<mjml lang="en">
    <mj-head>
        <mj-title>
            CSS Triangles
        </mj-title>
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="16px" line-height="22px" color="#333333" />
        </mj-attributes>
        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Gmail blue links, requires id="body" in HTML export */
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }

            @media only screen and (min-width:480px) {
        
            .paddingDesktop {
            padding: 10px 0 !important;
            }
        
            }

        </mj-style>
        
        <mj-raw>
        <!--[if mso]>
        <style type="text/css">
        sup {
        font-size: 100%;
        vertical-align: .5em;
        mso-text-raise: -1.5%;
        line-height: 0;
        }

        ul {
        margin:0 !important;
        }
        li {
        margin-left:27px !important;
        }
        li.firstListItem {
        margin-top:0px !important;
        }
        li.lastListItem {
        margin-bottom:0px !important;
        }
        </style>
        <![endif]-->
        </mj-raw>
    </mj-head>
    <mj-body background-color="#eeeeee">
        <mj-section padding="0">
            <mj-column width="90%">
            <mj-text padding="0">
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; background-color: red; display: inline-block; border-collapse: collapse;">
            <tr>
                <td height="32" align="center" style="padding: 0 48px; color:white;">
                    Some text
                </td>
            </tr>
            </table>
                <div style="border-top:32px solid red;border-right:32px solid transparent; display:inline-block;"></div>
                <!--[if mso]>
                <v:shape path="m,l500,0 0,1000xe" style="width:64px;height:32px;" fillcolor="red" stroked="f"><o:lock selection="t"/></v:shape>
                <![endif]-->
            </mj-text>
        </mj-column>
    </mj-section>
</mjml>