<mjml lang="en">
    <mj-head>
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="14px" line-height="22px" color="#000000" />
            <mj-section background-color="#fff" />
        </mj-attributes>
        <mj-style inline="inline">
            sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }

            .ISI-head-D {
                font-size: 19px !important;
                line-height: 22px !important;
                font-weight: bold !important;
                color: #00A59D !important;
                margin: 0 0 2px !important;
            }

            .ISI-subhead-large-D {
                font-size: 17px !important;
                line-height: 20px !important;
                font-weight: bold !important;
                color: #00A59D !important;
                margin: 2px 0 2px !important;
            }

            .ISI-subhead-small-D {
                font-weight: bold;
                color: #00A59D !important;
                margin: 2px 0 2px !important;
            }

            .ISI-head-DF {
                font-size: 19px !important;
                line-height: 22px !important;
                font-weight: bold !important;
                color: #5C2A91 !important;
                margin: 0 0 2px !important;
            }

            .ISI-subhead-large-DF {
                font-size: 17px !important;
                line-height: 20px !important;
                font-weight: bold !important;
                color: #5C2A91 !important;
                margin: 2px 0 2px !important;
            }

            .ISI-subhead-small-DF {
                font-weight: bold;
                color: #5C2A91 !important;
                margin: 2px 0 2px !important;
            }

            .ISI-subhead-italic {
                font-style: italic !important;
                margin: 0 0 2px 0 !important;
            }

        </mj-style>
        
        <mj-raw>
        <!--[if mso]>
        <style type="text/css">
        sup {
        font-size: 100% !important;
        vertical-align: .5em !important;
        mso-text-raise: -1.5% !important;
        line-height: 0 !important;
        }

        ul {
        margin:0 !important;
        }

        li {
        margin-left:33px !important;
        }

        li.firstListItem {
            margin-top:10px !important;
        }

        li.lastListItem {
            margin-bottom:10px !important;
        }

        </style>
        <![endif]-->
        </mj-raw>        
    </mj-head>
    <mj-body background-color="#eeeeee" width="640px">
    <!-- ISI - SOMEBRAND Original -->
        <mj-section padding="0">
            <mj-column width="95%">
                <mj-text padding="10px 13px 20px 13px" css-class="paddingDesktop" line-height="20px">
                <p class="ISI-head-D">
                    IMPORTANT SAFETY INFORMATION FOR SOMEBRAND<sup>&reg;</sup>
                </p>
                <p class="ISI-head-D">
                    INDICATIONS
                </p>
                <p style="margin: 0;">
                    SOMEBRAND<sup>&reg;</sup> (BLAHBLAH) is indicated for the treatment of adult patients with <span style="white-space: nowrap;">multiple&nbsp;myeloma:</span>
                </p>
                <ul align="left" style="list-style-type: disc; padding: 0px 0px 0px 26px; margin: 8px 0px;">
                    <li class="firstListItem" style="margin: 0px 0px 4px; text-align: left;">
                        In combination with lenalidomide and dexamethasone in newly diagnosed patients who are ineligible for autologous stem cell transplant and in patients with relapsed or refractory multiple myeloma who have received at least one prior therapy
                    </li>
                    <li style="margin: 0px 0px 4px; text-align: left;">
                        In combination with bortezomib, melphalan, and prednisone in newly diagnosed patients who are ineligible for autologous stem cell transplant
                    </li>
                    <li style="margin: 0px 0px 4px; text-align: left;">
                        In combination with bortezomib, thalidomide, and dexamethasone in newly diagnosed patients who are eligible for autologous stem cell transplant
                    </li>
                    <li style="margin: 0px 0px 4px; text-align: left;">
                        In combination with bortezomib and dexamethasone in patients who have received at least one prior therapy
                    </li>
                    <li style="margin: 0px 0px 4px; text-align: left;">
                        In combination with carfilzomib and dexamethasone in patients with relapsed or refractory multiple myeloma who have received one to three prior lines of therapy
                    </li>
                    <li style="margin: 0px 0px 4px; text-align: left;">
                        In combination with pomalidomide and dexamethasone in patients who have received at least two prior therapies including lenalidomide and a proteasome inhibitor
                    </li>
                    <li class="lastListItem" style="margin: 0 0 10px; text-align: left;">
                        As monotherapy in patients who have received at least three prior lines of therapy including a proteasome inhibitor (PI) and an immunomodulatory agent or who are double-refractory to a PI and an immunomodulatory agent
                    </li>
                </ul>
                <p class="ISI-head-D">
                    IMPORTANT SAFETY INFORMATION
                </p>
                <p class="ISI-subhead-large-D">
                    CONTRAINDICATIONS
                </p>
                <p style="margin: 0 0 8px;">
                    SOMEBRAND<sup>&reg;</sup> is contraindicated in patients with a history of severe hypersensitivity (eg, anaphylactic reactions) to BLAHBLAH or any of the components of the formulation. 
                </p>
                <p class="ISI-subhead-large-D">
                    WARNINGS AND PRECAUTIONS
                </p>
                <p class="ISI-subhead-small-D">
                    Infusion-Related Reactions
                </p>
                <p style="margin: 0 0 8px 0;">
                    SOMEBRAND<sup>&reg;</sup> can cause severe and/or serious infusion-related reactions including anaphylactic reactions. These reactions can be life-threatening, and fatal outcomes have been reported. In clinical trials (monotherapy and combination: N=2066), infusion-related reactions occurred in 37% of patients with the Week 1 (16 mg/kg) infusion, 2% with the Week 2 infusion, and cumulatively 6% with subsequent infusions. Less than 1% of patients had a Grade 3/4 infusion-related reaction at Week 2 or subsequent infusions. The median time to onset was 1.5 hours (range: 0 to 73 hours). Nearly all reactions occurred during infusion or within 4 hours of completing SOMEBRAND<sup>&reg;</sup>. Severe reactions have occurred, including bronchospasm, hypoxia, dyspnea, hypertension, tachycardia, headache, laryngeal edema, and pulmonary edema. Signs and symptoms may include respiratory symptoms, such as nasal congestion, cough, throat irritation, as well as chills, vomiting, and nausea. Less common symptoms were wheezing, allergic rhinitis, pyrexia, chest discomfort, pruritus, and hypotension.
                </p>
                <p style="margin: 0 0 8px 0;">
                    When SOMEBRAND<sup>&reg;</sup> dosing was interrupted in the setting of ASCT (CASSIOPEIA) for a median of 3.75 months (range: 2.4 to 6.9 months), upon re-initiation of SOMEBRAND<sup>&reg;</sup>, the incidence of infusion-related reactions was 11% for the first infusion following ASCT. Infusion-related reactions occurring at re-initiation of SOMEBRAND<sup>&reg;</sup> following ASCT were consistent in terms of symptoms and severity (Grade 3 or 4: &lt;1%) with those reported in previous studies at Week 2 or subsequent infusions. In EQUULEUS, patients receiving combination treatment (n=97) were administered the first 16 mg/kg dose at Week 1 split over two days, ie, 8 mg/kg on Day 1 and Day 2, respectively. The incidence of any grade infusion-related reactions was 42%, with 36% of patients experiencing infusion-related reactions on Day 1 of Week 1, 4% on Day 2 of Week 1, and 8% with subsequent infusions.
                </p>
                <p style="margin: 0 0 8px 0;">
                    Pre-medicate patients with antihistamines, antipyretics, and corticosteroids. Frequently monitor patients during the entire infusion. Interrupt SOMEBRAND<sup>&reg;</sup> infusion for reactions of any severity and institute medical management as needed. Permanently discontinue SOMEBRAND<sup>&reg;</sup> therapy if an anaphylactic reaction or life-threatening (Grade 4) reaction occurs and institute appropriate emergency care. For patients with Grade 1, 2, or 3 reactions, reduce the infusion rate when re-starting the infusion.
                </p>
                <p style="margin: 0 0 8px 0;">
                    To reduce the risk of delayed infusion-related reactions, administer oral corticosteroids to all patients following SOMEBRAND<sup>&reg;</sup> infusions. Patients with a history of chronic obstructive pulmonary disease may require additional post-infusion medications to manage respiratory complications. Consider prescribing short- and long-acting bronchodilators and inhaled corticosteroids for patients with chronic obstructive pulmonary disease.
                </p>
                <p class="ISI-subhead-small-D">
                    Interference With Serological Testing
                </p>
                <p style="margin: 0 0 8px 0;">
                    BLAHBLAH binds to CD38 on red blood cells (RBCs) and results in a positive indirect antiglobulin test (indirect Coombs test). BLAHBLAH-mediated positive indirect antiglobulin test may persist for up to 6 months after the last BLAHBLAH infusion. BLAHBLAH bound to RBCs masks detection of antibodies to minor antigens in the patient&rsquo;s serum. The determination of a patient&rsquo;s ABO and Rh blood type is not impacted. Notify blood transfusion centers of this interference with serological testing and inform blood banks that a patient has received SOMEBRAND<sup>&reg;</sup>. Type and screen patients prior to starting SOMEBRAND<sup>&reg;</sup>.
                </p>
                <p class="ISI-subhead-small-D">
                    Neutropenia and Thrombocytopenia
                </p>
                <p style="margin: 0 0 8px 0;">
                    SOMEBRAND<sup>&reg;</sup> may increase neutropenia and thrombocytopenia induced by background therapy. Monitor complete blood cell counts periodically during treatment according to manufacturer&rsquo;s prescribing information for background therapies. Monitor patients with neutropenia for signs of infection. Consider withholding SOMEBRAND<sup>&reg;</sup> until recovery of neutrophils or for recovery of platelets.
                </p>
                <p class="ISI-subhead-small-D">
                    Interference With Determination of Complete Response
                </p>
                <p style="margin: 0 0 8px 0;">
                    BLAHBLAH is a human immunoglobulin G (IgG) kappa monoclonal antibody that can be detected on both the serum protein electrophoresis (SPE) and immunofixation (IFE) assays used for the clinical monitoring of endogenous M-protein. This interference can impact the determination of complete response and of disease progression in some patients with IgG kappa myeloma protein.
                </p>
                <p class="ISI-subhead-small-D">
                    Embryo-Fetal Toxicity
                </p>
                <p style="margin: 0 0 8px 0;">
                    Based on the mechanism of action, SOMEBRAND<sup>&reg;</sup> can cause fetal harm when administered to a pregnant woman. SOMEBRAND<sup>&reg;</sup> may cause depletion of fetal immune cells and decreased bone density. Advise pregnant women of the potential risk to a fetus. Advise females with reproductive potential to use effective contraception during treatment with SOMEBRAND<sup>&reg;</sup> and for 3 months after the last dose.
                </p>
                <p style="margin: 0 0 8px 0;">
                    The combination of SOMEBRAND<sup>&reg;</sup> with lenalidomide, pomalidomide, or thalidomide is contraindicated in pregnant women because lenalidomide, pomalidomide, and thalidomide may cause birth defects and death of the unborn child. Refer to the lenalidomide, pomalidomide, or thalidomide prescribing information on use during pregnancy.
                </p>
                <p class="ISI-subhead-large-D">
                    ADVERSE REACTIONS
                </p>
                <p style="margin: 0 0 8px 0;">
                    The most frequently reported adverse reactions (incidence ≥20%) were: upper respiratory infection, neutropenia, infusion-related reactions, thrombocytopenia, diarrhea, constipation, anemia, peripheral sensory neuropathy, fatigue, peripheral edema, nausea, cough, pyrexia, dyspnea, and asthenia. The most common hematologic laboratory abnormalities (≥40%) with SOMEBRAND<sup>&reg;</sup> are: neutropenia, lymphopenia, thrombocytopenia, leukopenia, and anemia.
                </p>
                <p style="margin: 0 0 8px 0; font-weight: bold;">
                    Please <a href="https://www.BLAHBLAHlabels.com/package-insert/product-monograph/prescribing-information/SOMEBRAND-pi.pdf" target="_blank" style="color: #00A59D; text-decoration: underline;">click here</a> to see the full Prescribing Information.
                </p>
                <p>
                    cp-60862v7
                </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- ISIs divider -->
        <mj-section padding="0">
            <mj-column>
                <mj-divider padding="0 0 18px 0px" width="95%" border-width="2px" border-style="solid" border-color="#e6e6e6" />
            </mj-column>
        </mj-section>

        <!-- ISI - SOMEBRAND BLAHBLAH -->
        <mj-section padding="0">
            <mj-column width="95%">
                <mj-text padding="10px 13px 0px 13px" css-class="paddingDesktop" line-height="20px">
                <p class="ISI-head-DF">
                    IMPORTANT SAFETY INFORMATION FOR <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span>
                </p>
                <p class="ISI-head-DF">
                    INDICATIONS
                </p>
                <p style="margin: 0;">
                    <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span> (BLAHBLAH and hyaluronidase-fihj) is indicated for the treatment of adult patients with multiple myeloma:
                </p>
                <ul align="left" style="list-style-type: disc; padding: 0px 0px 0px 26px; margin: 8px 0px;">
                    <li class="firstListItem" style="margin: 0px 0px 4px; text-align: left;">
                        In combination with bortezomib, melphalan, and prednisone in newly diagnosed patients who are ineligible for autologous stem cell transplant
                    </li>
                    <li style="margin: 0px 0px 4px; text-align: left;">
                        In combination with lenalidomide and dexamethasone in newly diagnosed patients who are ineligible for autologous stem cell transplant and in patients with relapsed or refractory multiple myeloma who have received at least one prior therapy
                    </li>
                    <li style="margin: 0px 0px 4px; text-align: left;">
                        In combination with bortezomib, thalidomide, and dexamethasone in newly diagnosed patients who are eligible for autologous stem cell transplant
                    </li>
                    <li style="margin: 0px 0px 4px; text-align: left;">
                        In combination with pomalidomide and dexamethasone in patients who have received at least one prior line of therapy including lenalidomide and a proteasome inhibitor
                    </li>
                    <li style="margin: 0px 0px 4px; text-align: left;">
                        In combination with bortezomib and dexamethasone in patients who have received at least one prior therapy
                    </li>
                    <li class="lastListItem" style="margin: 0 0 8px 0; text-align: left;">
                        As monotherapy in patients who have received at least three prior lines of therapy including a proteasome inhibitor (PI) and an immunomodulatory agent or who are double-refractory to a PI and an immunomodulatory agent
                    </li>
                </ul>
                <p class="ISI-head-DF">
                    IMPORTANT SAFETY INFORMATION
                </p>
                <p class="ISI-subhead-large-DF">
                    CONTRAINDICATIONS
                </p>
                <p style="margin: 0 0 8px 0;">
                    <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span> is contraindicated in patients with a history of severe hypersensitivity to BLAHBLAH, hyaluronidase, or any of the components of the formulation.
                </p>
                <p class="ISI-subhead-large-DF">
                    WARNINGS AND PRECAUTIONS
                </p>
                <p class="ISI-subhead-small-DF">
                    Hypersensitivity and Other Administration Reactions
                </p>
                <p style="margin: 0 0 8px 0;">
                    Both systemic administration-related reactions, including severe or life-threatening reactions, and local injection-site reactions can occur with <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup>.</span> Fatal reactions have been reported with BLAHBLAH-containing products, including <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup>.</span>
                </p>
                <p class="ISI-subhead-italic">
                    Systemic Reactions
                </p>
                <p style="margin: 0 0 8px 0;">
                    In a pooled safety population of 832 patients with multiple myeloma (N=639) or light chain (AL) amyloidosis (N=193) who received <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span> as monotherapy or in combination, 9% of patients experienced a systemic administration-related reaction (Grade 2: 3.5%, Grade 3: 0.8%). Systemic administration-related reactions occurred in 8% of patients with the first injection, 0.4% with the second injection, and cumulatively 1% with subsequent injections. The median time to onset was 3.2 hours (range: 9 minutes to 3.5 days). Of the 129 systemic administration-related reactions that occurred in 74 patients, 110 (85%) occurred on the day of <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span> administration. Delayed systemic administration-related reactions have occurred in 1% of the patients.
                </p>
                <p style="margin: 0 0 8px 0;">
                    Severe reactions included hypoxia, dyspnea, hypertension, and tachycardia. Other signs and symptoms of systemic administration-related reactions may include respiratory symptoms, such as bronchospasm, nasal congestion, cough, throat irritation, allergic rhinitis, and wheezing, as well as anaphylactic reaction, pyrexia, chest pain, pruritus, chills, vomiting, nausea, and hypotension.
                </p>
                <p style="margin: 0 0 8px 0;">
                    Pre-medicate patients with histamine-1 receptor antagonist, acetaminophen, and corticosteroids. Monitor patients for systemic administration-related reactions, especially following the first and second injections. For anaphylactic reaction or life-threatening (Grade 4) administration-related reactions, immediately and permanently discontinue <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup>.</span> Consider administering corticosteroids and other medications after the administration of <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span> depending on dosing regimen and medical history to minimize the risk of delayed (defined as occurring the day after administration) systemic administration-related reactions.
                </p>
                <p class="ISI-subhead-italic">
                    Local Reactions 
                </p>
                <p style="margin: 0 0 8px 0;">
                    In this pooled safety population, injection-site reactions occurred in 8% of patients, including Grade 2 reactions in 0.6%. The most frequent (>1%) injection-site reaction was injection-site erythema. These local reactions occurred a median of 5.5 minutes (range: 0 minutes to 6.5 days) after starting administration of <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup>.</span> Monitor for local reactions and consider symptomatic management. 
                </p>
                <p class="ISI-subhead-small-DF">
                    Neutropenia
                </p>
                <p style="margin: 0 0 8px 0;">
                    BLAHBLAH may increase neutropenia induced by background therapy. Monitor complete blood cell counts periodically during treatment according to manufacturer&rsquo;s prescribing information for background therapies. Monitor patients with neutropenia for signs of infection. Consider withholding <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span> until recovery of neutrophils. In lower body weight patients receiving <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup>,</span> higher rates of Grade 3-4 neutropenia were observed.
                </p>
                <p class="ISI-subhead-small-DF">
                    Thrombocytopenia
                </p>
                <p style="margin: 0 0 8px 0;">
                    BLAHBLAH may increase thrombocytopenia induced by background therapy. Monitor complete blood cell counts periodically during treatment according to manufacturer&rsquo;s prescribing information for background therapies. Consider withholding <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span> until recovery of platelets.
                </p>
                <p class="ISI-subhead-small-DF">
                    Embryo-Fetal Toxicity 
                </p>
                <p style="margin: 0 0 8px 0;">
                    Based on the mechanism of action, <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span> can cause fetal harm when administered to a pregnant woman. <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span> may cause depletion of fetal immune cells and decreased bone density. Advise pregnant women of the potential risk to a fetus. Advise females with reproductive potential to use effective contraception during treatment with <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span> and for 3 months after the last dose.
                </p>
                <p style="margin: 0 0 8px 0;">
                    The combination of <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span> with lenalidomide, thalidomide, or pomalidomide is contraindicated in pregnant women because lenalidomide, thalidomide, and pomalidomide may cause birth defects and death of the unborn child. Refer to the lenalidomide, thalidomide, or pomalidomide prescribing information on use during pregnancy. 
                </p>
                <p class="ISI-subhead-small-DF">
                    Interference With Serological Testing
                </p>
                <p style="margin: 0 0 8px 0;">
                    BLAHBLAH binds to CD38 on red blood cells (RBCs) and results in a positive indirect antiglobulin test (indirect Coombs test). BLAHBLAH-mediated positive indirect antiglobulin test may persist for up to 6 months after the last BLAHBLAH administration. BLAHBLAH bound to RBCs masks detection of antibodies to minor antigens in the patient&rsquo;s serum. The determination of a patient&rsquo;s ABO and Rh blood type are not impacted.
                </p>
                <p style="margin: 0 0 8px 0;">
                    Notify blood transfusion centers of this interference with serological testing and inform blood banks that a patient has received <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup>.</span> Type and screen patients prior to starting <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup>.</span> 
                </p>
                <p class="ISI-subhead-small-DF">
                    Interference With Determination of Complete Response 
                </p>
                <p style="margin: 0 0 8px 0;">
                    BLAHBLAH is a human immunoglobulin G (IgG) kappa monoclonal antibody that can be detected on both the serum protein electrophoresis (SPE) and immunofixation (IFE) assays used for the clinical monitoring of endogenous M-protein. This interference can impact the determination of complete response and of disease progression in some <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup>-</span>treated patients with IgG kappa myeloma protein.
                </p>
                <p class="ISI-subhead-large-DF">
                    ADVERSE REACTIONS
                </p>
                <p style="margin: 0 0 8px 0;">
                    In multiple myeloma, the most common adverse reaction (≥20%) with <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span> monotherapy is upper respiratory tract infection. The most common adverse reactions with combination therapy (≥20% for any combination) include fatigue, nausea, diarrhea, dyspnea, insomnia, pyrexia, cough, muscle spasms, back pain, vomiting, upper respiratory tract infection, peripheral sensory neuropathy, constipation, and pneumonia.
                </p>
                <p style="margin: 0 0 8px 0;">
                    The most common hematology laboratory abnormalities (&ge;40%) with <span style="white-space: nowrap;">SOMEBRAND&nbsp;<em>BLAHBLAH</em><sup>&reg;</sup></span> are decreased leukocytes, decreased lymphocytes, decreased neutrophils, decreased platelets, and decreased hemoglobin. 
                </p>
                <p style="margin: 0 0 px 0; font-weight: bold;">
                    Please <a href="https://www.BLAHBLAHlabels.com/package-insert/product-monograph/prescribing-information/SOMEBRAND+BLAHBLAH-pi.pdf" target="_blank" style="color: #5C2C91; text-decoration: underline;">click here</a> to see the full Prescribing Information.
                </p>
                <p style="margin: 0 0 8px 0;"> 
                    cp-143279v4
                </p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>