<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-95 {
        width: 95% !important;
        max-width: 95%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
  </style>
  <!--[if mso]>
        <style type="text/css">
        sup {
        font-size: 100% !important;
        vertical-align: .5em !important;
        mso-text-raise: -1.5% !important;
        line-height: 0 !important;
        }

        ul {
        margin:0 !important;
        }

        li {
        margin-left:33px !important;
        }

        li.firstListItem {
            margin-top:10px !important;
        }

        li.lastListItem {
            margin-bottom:10px !important;
        }

        </style>
        <![endif]-->
</head>

<body style="word-spacing:normal;background-color:#eeeeee;">
  <div style="background-color:#eeeeee;">
    <!-- ISI - Darzalex Original -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
              <div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="paddingDesktop" style="font-size:0px;padding:10px 13px 20px 13px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                          <p class="ISI-head-D" style="font-size: 19px; line-height: 22px; font-weight: bold; color: #00A59D; margin: 0 0 2px;"> IMPORTANT SAFETY INFORMATION FOR DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup>
                          </p>
                          <p class="ISI-head-D" style="font-size: 19px; line-height: 22px; font-weight: bold; color: #00A59D; margin: 0 0 2px;"> INDICATIONS </p>
                          <p style="margin: 0;"> DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> (daratumumab) is indicated for the treatment of adult patients with <span style="white-space: nowrap;">multiple&nbsp;myeloma:</span>
                          </p>
                          <ul align="left" style="list-style-type: disc; padding: 0px 0px 0px 26px; margin: 8px 0px;">
                            <li class="firstListItem" style="margin: 0px 0px 4px; text-align: left;"> In combination with lenalidomide and dexamethasone in newly diagnosed patients who are ineligible for autologous stem cell transplant and in patients with relapsed or refractory multiple myeloma who have received at least one prior therapy </li>
                            <li style="margin: 0px 0px 4px; text-align: left;"> In combination with bortezomib, melphalan, and prednisone in newly diagnosed patients who are ineligible for autologous stem cell transplant </li>
                            <li style="margin: 0px 0px 4px; text-align: left;"> In combination with bortezomib, thalidomide, and dexamethasone in newly diagnosed patients who are eligible for autologous stem cell transplant </li>
                            <li style="margin: 0px 0px 4px; text-align: left;"> In combination with bortezomib and dexamethasone in patients who have received at least one prior therapy </li>
                            <li style="margin: 0px 0px 4px; text-align: left;"> In combination with carfilzomib and dexamethasone in patients with relapsed or refractory multiple myeloma who have received one to three prior lines of therapy </li>
                            <li style="margin: 0px 0px 4px; text-align: left;"> In combination with pomalidomide and dexamethasone in patients who have received at least two prior therapies including lenalidomide and a proteasome inhibitor </li>
                            <li class="lastListItem" style="margin: 0 0 10px; text-align: left;"> As monotherapy in patients who have received at least three prior lines of therapy including a proteasome inhibitor (PI) and an immunomodulatory agent or who are double-refractory to a PI and an immunomodulatory agent </li>
                          </ul>
                          <p class="ISI-head-D" style="font-size: 19px; line-height: 22px; font-weight: bold; color: #00A59D; margin: 0 0 2px;"> IMPORTANT SAFETY INFORMATION </p>
                          <p class="ISI-subhead-large-D" style="font-size: 17px; line-height: 20px; font-weight: bold; color: #00A59D; margin: 2px 0 2px;"> CONTRAINDICATIONS </p>
                          <p style="margin: 0 0 8px;"> DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> is contraindicated in patients with a history of severe hypersensitivity (eg, anaphylactic reactions) to daratumumab or any of the components of the formulation. </p>
                          <p class="ISI-subhead-large-D" style="font-size: 17px; line-height: 20px; font-weight: bold; color: #00A59D; margin: 2px 0 2px;"> WARNINGS AND PRECAUTIONS </p>
                          <p class="ISI-subhead-small-D" style="font-weight: bold; color: #00A59D; margin: 2px 0 2px;"> Infusion-Related Reactions </p>
                          <p style="margin: 0 0 8px 0;"> DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> can cause severe and/or serious infusion-related reactions including anaphylactic reactions. These reactions can be life-threatening, and fatal outcomes have been reported. In clinical trials (monotherapy and combination: N=2066), infusion-related reactions occurred in 37% of patients with the Week 1 (16 mg/kg) infusion, 2% with the Week 2 infusion, and cumulatively 6% with subsequent infusions. Less than 1% of patients had a Grade 3/4 infusion-related reaction at Week 2 or subsequent infusions. The median time to onset was 1.5 hours (range: 0 to 73 hours). Nearly all reactions occurred during infusion or within 4 hours of completing DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup>. Severe reactions have occurred, including bronchospasm, hypoxia, dyspnea, hypertension, tachycardia, headache, laryngeal edema, and pulmonary edema. Signs and symptoms may include respiratory symptoms, such as nasal congestion, cough, throat irritation, as well as chills, vomiting, and nausea. Less common symptoms were wheezing, allergic rhinitis, pyrexia, chest discomfort, pruritus, and hypotension. </p>
                          <p style="margin: 0 0 8px 0;"> When DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> dosing was interrupted in the setting of ASCT (CASSIOPEIA) for a median of 3.75 months (range: 2.4 to 6.9 months), upon re-initiation of DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup>, the incidence of infusion-related reactions was 11% for the first infusion following ASCT. Infusion-related reactions occurring at re-initiation of DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> following ASCT were consistent in terms of symptoms and severity (Grade 3 or 4: &lt;1%) with those reported in previous studies at Week 2 or subsequent infusions. In EQUULEUS, patients receiving combination treatment (n=97) were administered the first 16 mg/kg dose at Week 1 split over two days, ie, 8 mg/kg on Day 1 and Day 2, respectively. The incidence of any grade infusion-related reactions was 42%, with 36% of patients experiencing infusion-related reactions on Day 1 of Week 1, 4% on Day 2 of Week 1, and 8% with subsequent infusions. </p>
                          <p style="margin: 0 0 8px 0;"> Pre-medicate patients with antihistamines, antipyretics, and corticosteroids. Frequently monitor patients during the entire infusion. Interrupt DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> infusion for reactions of any severity and institute medical management as needed. Permanently discontinue DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> therapy if an anaphylactic reaction or life-threatening (Grade 4) reaction occurs and institute appropriate emergency care. For patients with Grade 1, 2, or 3 reactions, reduce the infusion rate when re-starting the infusion. </p>
                          <p style="margin: 0 0 8px 0;"> To reduce the risk of delayed infusion-related reactions, administer oral corticosteroids to all patients following DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> infusions. Patients with a history of chronic obstructive pulmonary disease may require additional post-infusion medications to manage respiratory complications. Consider prescribing short- and long-acting bronchodilators and inhaled corticosteroids for patients with chronic obstructive pulmonary disease. </p>
                          <p class="ISI-subhead-small-D" style="font-weight: bold; color: #00A59D; margin: 2px 0 2px;"> Interference With Serological Testing </p>
                          <p style="margin: 0 0 8px 0;"> Daratumumab binds to CD38 on red blood cells (RBCs) and results in a positive indirect antiglobulin test (indirect Coombs test). Daratumumab-mediated positive indirect antiglobulin test may persist for up to 6 months after the last daratumumab infusion. Daratumumab bound to RBCs masks detection of antibodies to minor antigens in the patient&rsquo;s serum. The determination of a patient&rsquo;s ABO and Rh blood type is not impacted. Notify blood transfusion centers of this interference with serological testing and inform blood banks that a patient has received DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup>. Type and screen patients prior to starting DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup>. </p>
                          <p class="ISI-subhead-small-D" style="font-weight: bold; color: #00A59D; margin: 2px 0 2px;"> Neutropenia and Thrombocytopenia </p>
                          <p style="margin: 0 0 8px 0;"> DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> may increase neutropenia and thrombocytopenia induced by background therapy. Monitor complete blood cell counts periodically during treatment according to manufacturer&rsquo;s prescribing information for background therapies. Monitor patients with neutropenia for signs of infection. Consider withholding DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> until recovery of neutrophils or for recovery of platelets. </p>
                          <p class="ISI-subhead-small-D" style="font-weight: bold; color: #00A59D; margin: 2px 0 2px;"> Interference With Determination of Complete Response </p>
                          <p style="margin: 0 0 8px 0;"> Daratumumab is a human immunoglobulin G (IgG) kappa monoclonal antibody that can be detected on both the serum protein electrophoresis (SPE) and immunofixation (IFE) assays used for the clinical monitoring of endogenous M-protein. This interference can impact the determination of complete response and of disease progression in some patients with IgG kappa myeloma protein. </p>
                          <p class="ISI-subhead-small-D" style="font-weight: bold; color: #00A59D; margin: 2px 0 2px;"> Embryo-Fetal Toxicity </p>
                          <p style="margin: 0 0 8px 0;"> Based on the mechanism of action, DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> can cause fetal harm when administered to a pregnant woman. DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> may cause depletion of fetal immune cells and decreased bone density. Advise pregnant women of the potential risk to a fetus. Advise females with reproductive potential to use effective contraception during treatment with DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> and for 3 months after the last dose. </p>
                          <p style="margin: 0 0 8px 0;"> The combination of DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> with lenalidomide, pomalidomide, or thalidomide is contraindicated in pregnant women because lenalidomide, pomalidomide, and thalidomide may cause birth defects and death of the unborn child. Refer to the lenalidomide, pomalidomide, or thalidomide prescribing information on use during pregnancy. </p>
                          <p class="ISI-subhead-large-D" style="font-size: 17px; line-height: 20px; font-weight: bold; color: #00A59D; margin: 2px 0 2px;"> ADVERSE REACTIONS </p>
                          <p style="margin: 0 0 8px 0;"> The most frequently reported adverse reactions (incidence ≥20%) were: upper respiratory infection, neutropenia, infusion-related reactions, thrombocytopenia, diarrhea, constipation, anemia, peripheral sensory neuropathy, fatigue, peripheral edema, nausea, cough, pyrexia, dyspnea, and asthenia. The most common hematologic laboratory abnormalities (≥40%) with DARZALEX<sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup> are: neutropenia, lymphopenia, thrombocytopenia, leukopenia, and anemia. </p>
                          <p style="margin: 0 0 8px 0; font-weight: bold;"> Please <a href="https://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/DARZALEX-pi.pdf" target="_blank" style="color: #00A59D; text-decoration: underline;">click here</a> to see the full Prescribing Information. </p>
                          <p> cp-60862v7 </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- ISIs divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 18px 0px;word-break:break-word;">
                        <p style="border-top:solid 2px #e6e6e6;font-size:1px;margin:0px auto;width:95%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #e6e6e6;font-size:1px;margin:0px auto;width:608px;" role="presentation" width="608px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- ISI - Darzalex Faspro -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:608px;" ><![endif]-->
              <div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="paddingDesktop" style="font-size:0px;padding:10px 13px 0px 13px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                          <p class="ISI-head-DF" style="font-size: 19px; line-height: 22px; font-weight: bold; color: #5C2A91; margin: 0 0 2px;"> IMPORTANT SAFETY INFORMATION FOR <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span>
                          </p>
                          <p class="ISI-head-DF" style="font-size: 19px; line-height: 22px; font-weight: bold; color: #5C2A91; margin: 0 0 2px;"> INDICATIONS </p>
                          <p style="margin: 0;">
                            <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span> (daratumumab and hyaluronidase-fihj) is indicated for the treatment of adult patients with multiple myeloma:
                          </p>
                          <ul align="left" style="list-style-type: disc; padding: 0px 0px 0px 26px; margin: 8px 0px;">
                            <li class="firstListItem" style="margin: 0px 0px 4px; text-align: left;"> In combination with bortezomib, melphalan, and prednisone in newly diagnosed patients who are ineligible for autologous stem cell transplant </li>
                            <li style="margin: 0px 0px 4px; text-align: left;"> In combination with lenalidomide and dexamethasone in newly diagnosed patients who are ineligible for autologous stem cell transplant and in patients with relapsed or refractory multiple myeloma who have received at least one prior therapy </li>
                            <li style="margin: 0px 0px 4px; text-align: left;"> In combination with bortezomib, thalidomide, and dexamethasone in newly diagnosed patients who are eligible for autologous stem cell transplant </li>
                            <li style="margin: 0px 0px 4px; text-align: left;"> In combination with pomalidomide and dexamethasone in patients who have received at least one prior line of therapy including lenalidomide and a proteasome inhibitor </li>
                            <li style="margin: 0px 0px 4px; text-align: left;"> In combination with bortezomib and dexamethasone in patients who have received at least one prior therapy </li>
                            <li class="lastListItem" style="margin: 0 0 8px 0; text-align: left;"> As monotherapy in patients who have received at least three prior lines of therapy including a proteasome inhibitor (PI) and an immunomodulatory agent or who are double-refractory to a PI and an immunomodulatory agent </li>
                          </ul>
                          <p class="ISI-head-DF" style="font-size: 19px; line-height: 22px; font-weight: bold; color: #5C2A91; margin: 0 0 2px;"> IMPORTANT SAFETY INFORMATION </p>
                          <p class="ISI-subhead-large-DF" style="font-size: 17px; line-height: 20px; font-weight: bold; color: #5C2A91; margin: 2px 0 2px;"> CONTRAINDICATIONS </p>
                          <p style="margin: 0 0 8px 0;">
                            <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span> is contraindicated in patients with a history of severe hypersensitivity to daratumumab, hyaluronidase, or any of the components of the formulation.
                          </p>
                          <p class="ISI-subhead-large-DF" style="font-size: 17px; line-height: 20px; font-weight: bold; color: #5C2A91; margin: 2px 0 2px;"> WARNINGS AND PRECAUTIONS </p>
                          <p class="ISI-subhead-small-DF" style="font-weight: bold; color: #5C2A91; margin: 2px 0 2px;"> Hypersensitivity and Other Administration Reactions </p>
                          <p style="margin: 0 0 8px 0;"> Both systemic administration-related reactions, including severe or life-threatening reactions, and local injection-site reactions can occur with <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup>.</span> Fatal reactions have been reported with daratumumab-containing products, including <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup>.</span>
                          </p>
                          <p class="ISI-subhead-italic" style="font-style: italic; margin: 0 0 2px 0;"> Systemic Reactions </p>
                          <p style="margin: 0 0 8px 0;"> In a pooled safety population of 832 patients with multiple myeloma (N=639) or light chain (AL) amyloidosis (N=193) who received <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span> as monotherapy or in combination, 9% of patients experienced a systemic administration-related reaction (Grade 2: 3.5%, Grade 3: 0.8%). Systemic administration-related reactions occurred in 8% of patients with the first injection, 0.4% with the second injection, and cumulatively 1% with subsequent injections. The median time to onset was 3.2 hours (range: 9 minutes to 3.5 days). Of the 129 systemic administration-related reactions that occurred in 74 patients, 110 (85%) occurred on the day of <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span> administration. Delayed systemic administration-related reactions have occurred in 1% of the patients. </p>
                          <p style="margin: 0 0 8px 0;"> Severe reactions included hypoxia, dyspnea, hypertension, and tachycardia. Other signs and symptoms of systemic administration-related reactions may include respiratory symptoms, such as bronchospasm, nasal congestion, cough, throat irritation, allergic rhinitis, and wheezing, as well as anaphylactic reaction, pyrexia, chest pain, pruritus, chills, vomiting, nausea, and hypotension. </p>
                          <p style="margin: 0 0 8px 0;"> Pre-medicate patients with histamine-1 receptor antagonist, acetaminophen, and corticosteroids. Monitor patients for systemic administration-related reactions, especially following the first and second injections. For anaphylactic reaction or life-threatening (Grade 4) administration-related reactions, immediately and permanently discontinue <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup>.</span> Consider administering corticosteroids and other medications after the administration of <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span> depending on dosing regimen and medical history to minimize the risk of delayed (defined as occurring the day after administration) systemic administration-related reactions. </p>
                          <p class="ISI-subhead-italic" style="font-style: italic; margin: 0 0 2px 0;"> Local Reactions </p>
                          <p style="margin: 0 0 8px 0;"> In this pooled safety population, injection-site reactions occurred in 8% of patients, including Grade 2 reactions in 0.6%. The most frequent (>1%) injection-site reaction was injection-site erythema. These local reactions occurred a median of 5.5 minutes (range: 0 minutes to 6.5 days) after starting administration of <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup>.</span> Monitor for local reactions and consider symptomatic management. </p>
                          <p class="ISI-subhead-small-DF" style="font-weight: bold; color: #5C2A91; margin: 2px 0 2px;"> Neutropenia </p>
                          <p style="margin: 0 0 8px 0;"> Daratumumab may increase neutropenia induced by background therapy. Monitor complete blood cell counts periodically during treatment according to manufacturer&rsquo;s prescribing information for background therapies. Monitor patients with neutropenia for signs of infection. Consider withholding <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span> until recovery of neutrophils. In lower body weight patients receiving <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup>,</span> higher rates of Grade 3-4 neutropenia were observed. </p>
                          <p class="ISI-subhead-small-DF" style="font-weight: bold; color: #5C2A91; margin: 2px 0 2px;"> Thrombocytopenia </p>
                          <p style="margin: 0 0 8px 0;"> Daratumumab may increase thrombocytopenia induced by background therapy. Monitor complete blood cell counts periodically during treatment according to manufacturer&rsquo;s prescribing information for background therapies. Consider withholding <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span> until recovery of platelets. </p>
                          <p class="ISI-subhead-small-DF" style="font-weight: bold; color: #5C2A91; margin: 2px 0 2px;"> Embryo-Fetal Toxicity </p>
                          <p style="margin: 0 0 8px 0;"> Based on the mechanism of action, <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span> can cause fetal harm when administered to a pregnant woman. <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span> may cause depletion of fetal immune cells and decreased bone density. Advise pregnant women of the potential risk to a fetus. Advise females with reproductive potential to use effective contraception during treatment with <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span> and for 3 months after the last dose. </p>
                          <p style="margin: 0 0 8px 0;"> The combination of <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span> with lenalidomide, thalidomide, or pomalidomide is contraindicated in pregnant women because lenalidomide, thalidomide, and pomalidomide may cause birth defects and death of the unborn child. Refer to the lenalidomide, thalidomide, or pomalidomide prescribing information on use during pregnancy. </p>
                          <p class="ISI-subhead-small-DF" style="font-weight: bold; color: #5C2A91; margin: 2px 0 2px;"> Interference With Serological Testing </p>
                          <p style="margin: 0 0 8px 0;"> Daratumumab binds to CD38 on red blood cells (RBCs) and results in a positive indirect antiglobulin test (indirect Coombs test). Daratumumab-mediated positive indirect antiglobulin test may persist for up to 6 months after the last daratumumab administration. Daratumumab bound to RBCs masks detection of antibodies to minor antigens in the patient&rsquo;s serum. The determination of a patient&rsquo;s ABO and Rh blood type are not impacted. </p>
                          <p style="margin: 0 0 8px 0;"> Notify blood transfusion centers of this interference with serological testing and inform blood banks that a patient has received <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup>.</span> Type and screen patients prior to starting <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup>.</span>
                          </p>
                          <p class="ISI-subhead-small-DF" style="font-weight: bold; color: #5C2A91; margin: 2px 0 2px;"> Interference With Determination of Complete Response </p>
                          <p style="margin: 0 0 8px 0;"> Daratumumab is a human immunoglobulin G (IgG) kappa monoclonal antibody that can be detected on both the serum protein electrophoresis (SPE) and immunofixation (IFE) assays used for the clinical monitoring of endogenous M-protein. This interference can impact the determination of complete response and of disease progression in some <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup>-</span>treated patients with IgG kappa myeloma protein. </p>
                          <p class="ISI-subhead-large-DF" style="font-size: 17px; line-height: 20px; font-weight: bold; color: #5C2A91; margin: 2px 0 2px;"> ADVERSE REACTIONS </p>
                          <p style="margin: 0 0 8px 0;"> In multiple myeloma, the most common adverse reaction (≥20%) with <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span> monotherapy is upper respiratory tract infection. The most common adverse reactions with combination therapy (≥20% for any combination) include fatigue, nausea, diarrhea, dyspnea, insomnia, pyrexia, cough, muscle spasms, back pain, vomiting, upper respiratory tract infection, peripheral sensory neuropathy, constipation, and pneumonia. </p>
                          <p style="margin: 0 0 8px 0;"> The most common hematology laboratory abnormalities (&ge;40%) with <span style="white-space: nowrap;">DARZALEX&nbsp;<em>FASPRO</em><sup style="font-size: .6em; vertical-align: .5em; line-height: 0;">&reg;</sup></span> are decreased leukocytes, decreased lymphocytes, decreased neutrophils, decreased platelets, and decreased hemoglobin. </p>
                          <p style="margin: 0 0 px 0; font-weight: bold;"> Please <a href="https://www.janssenlabels.com/package-insert/product-monograph/prescribing-information/DARZALEX+Faspro-pi.pdf" target="_blank" style="color: #5C2C91; text-decoration: underline;">click here</a> to see the full Prescribing Information. </p>
                          <p style="margin: 0 0 8px 0;"> cp-143279v4 </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>