<mjml lang="en">
    <mj-head>
        <mj-title>
            Subject line of email goes here
        </mj-title>
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="16px" line-height="22px" color="#333333" />
        </mj-attributes>
        <mj-style inline="inline">
            .show {
            display: none;
            }
            .hide {
            mso-hide: all !important;
            }
        </mj-style>
        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Gmail blue links, requires id="body" in HTML export */
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }

            @media only screen and (min-width:480px) {
        
            .paddingDesktop {
            padding: 10px 0 !important;
            }
            .show {
            display: block !important;
            }
            .hide {
            display: none !important;
            mso-hide: all !important;
            }
        
            }

        </mj-style>
        
        <mj-raw>
        <!--[if mso]>
        <style type="text/css">
        sup {
        font-size: 100%;
        vertical-align: .5em;
        mso-text-raise: -1.5%;
        line-height: 0;
        }

        ul {
        margin:0 !important;
        }
        li {
        margin-left:27px !important;
        }
        li.firstListItem {
        margin-top:0px !important;
        }
        li.lastListItem {
        margin-bottom:0px !important;
        }
        .show {
        display: block !important;
        }
        .hide {
        display: none !important;
        mso-hide: all !important;
        }
        </style>
        <![endif]-->
        </mj-raw>
    </mj-head>
    <mj-body background-color="#eeeeee">
        <mj-section>
            <mj-column>
            <mj-image src="https://via.placeholder.com/600x400.jpg" css-class="show" />
            <mj-raw>
            <!--[if !mso]><!-- -->
            </mj-raw>
            <mj-image src="https://via.placeholder.com/320x400.jpg" css-class="hide" />
            <mj-raw>
            <!--<![endif]-->
            </mj-raw>
        </mj-column>
    </mj-section>
    </mj-body>
</mjml>