<mjml lang="en">
    <mj-head>
        <mj-title>
            Subject line of email goes here
        </mj-title>
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="16px" line-height="22px" color="#333333" />
        </mj-attributes>
        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Gmail blue links, requires id="body" in HTML export */
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }

            @media only screen and (min-width:480px) {
        
            .paddingDesktop {
            padding: 10px 0 !important;
            }
        
            }

        </mj-style>
        
        <mj-raw>
        <!--[if mso]>
        <style type="text/css">
        sup {
        font-size: 100%;
        vertical-align: .5em;
        mso-text-raise: -1.5%;
        line-height: 0;
        }

        ul {
        margin:0 !important;
        }
        li {
        margin-left:27px !important;
        }
        li.firstListItem {
        margin-top:0px !important;
        }
        li.lastListItem {
        margin-bottom:0px !important;
        }
        </style>
        <![endif]-->
        </mj-raw>
        <mj-preview>
            Preheader text &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
        </mj-preview>
    </mj-head>
    <mj-body background-color="#eeeeee" width="640px">
        <mj-section>
            <mj-column>
                <mj-text>
                    <p>
                        <strong>Horizontal Spacing:</strong> Cras mattis consectetur purus sit amet <i style="letter-spacing:30px;mso-font-width:-100%;display:inline-block;width:30px">&#8202;</i> fermentum. Donec sed odio dui.
                    </p>
                    <!--Social Icons-->
                    <p style="text-align: center;line-height: 1;">
                    <img src="https://i.ibb.co/k5dZmvt/facebook-2x.png" width="25" height="25" style="display: inline-block;"><i style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</i><img src="https://i.ibb.co/G9JfDzW/twitter-squared-2x.png" width="25" height="25" style="display: inline-block;"><i style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</i><img src="https://i.ibb.co/N1Bfk4L/linkedin-2x.png" width="25" height="25" style="display: inline-block;"><i style="letter-spacing:50px;mso-font-width:-100%;display:inline-block;width:50px">&#8202;</i><img src="https://i.ibb.co/jMY5yw5/instagram-2x.png" width="25" height="25" style="display: inline-block;">
                    </p>
                    <p>
                        <strong>Vertical Spacing:</strong>
                    </p>
                    <div style="line-height:50px;height:50px;">
                    &#8202;
                    </div>
                    <p>
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>