<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Cras Parturient Purus </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    sup {
      font-size: .6em;
      vertical-align: .5em;
      mso-text-raise: 40%;
      line-height: 0;
    }

    @media only screen and (min-width:480px) {
      .show {
        display: block !important;
      }

      .headerPadding {
        padding: 10px 40px !important;
      }

      .textRight {
        text-align: right !important;
      }

      .logoLeft {
        padding: 0 64px 0 0 !important;
      }

      .logoLeft2 {
        padding: 0 0 0 4px !important;
      }

      .vertMiddle {
        vertical-align: middle !important;
        padding: 5px 12px 0px 12px !important;
      }

      .padding0 {
        padding: 0 !important;
      }

      .paddingDesktop {
        padding: 10px 0px !important;
      }

      .paddingDesktop2 {
        padding: 10px 0px 10px 12px !important;
      }

      .paddingDesktop3 {
        padding: 30px 0px 30px 0px !important;
      }

      .desktopButton {
        width: 365px !important;
        font-size: 24px !important;
      }

      .textLeft {
        text-align: left !important;
      }

      .desktopColumn {
        max-width: 318px !important;
        margin-top: 0px !important;
      }
    }
  </style>
  <!--[if mso]>
            <style type="text/css">
            sup {
            font-size: 1.005em;
            vertical-align: .5em;
            mso-text-raise: -1.5%;
            line-height: 0;
            }
            ul {
            margin:0 !important;
            }
            li {
            margin-left:30px !important;
            }
            li.firstListItem {
            margin-top:0px !important;
            }
            li.lastListItem {
            margin-bottom:0px !important;
            }
            .show {
            display: block !important;
            }
            .headerPadding {
            padding: 10px 40px !important;
            }
            .textRight {
            text-align: right !important;
            }
            .logoLeft {
            padding: 0 64px 0 0 !important;
            }
            .logoLeft2 {
            padding: 0 0 0 4px !important;
            }
            .vertMiddle {
            vertical-align: middle !important;
            padding: 5px 12px 0px 12px !important;
            }
            .padding0 {
            padding: 0 !important;
            }
            .paddingDesktop {
            padding: 10px 0px !important;
            }
            .paddingDesktop2 {
            padding: 10px 0px 10px 12px !important;
            }
            .paddingDesktop3 {
            padding: 30px 0px 30px 0px !important;
            }
            .desktopButton {
            width: 365px !important;
            font-size: 24px !important;
            }
			.textLeft {
			text-align: left !important;
			}
			.desktopColumn {
			max-width: 318px !important;
			margin-top: 0px !important;
			}

            </style>
            <![endif]-->
</head>

<body style="word-spacing:normal;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Dapibus Fringilla Egestas Tortor </div>
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://mcusercontent.com/ec79824cec17224ec37f5aed0/images/30ad6a4a-6951-4d28-b5a5-6026d8da2100.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:url(https://mcusercontent.com/ec79824cec17224ec37f5aed0/images/30ad6a4a-6951-4d28-b5a5-6026d8da2100.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://mcusercontent.com/ec79824cec17224ec37f5aed0/images/30ad6a4a-6951-4d28-b5a5-6026d8da2100.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://mcusercontent.com/ec79824cec17224ec37f5aed0/images/30ad6a4a-6951-4d28-b5a5-6026d8da2100.png) center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="paddingDesktop" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#000000;">
                                      <h2 style="margin: 0; font-size: 26px; line-height: 30px; color: #00AF9D;"> Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo </h2>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="padding0" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:536px;">
                                            <img alt="Calculator and preparation tool to help you work out the appropriate volume mixture of VISUDYNE&reg; for your patients." height="auto" src="https://via.placeholder.com/536x400.jpg?text=536x400+Image" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:306px;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#006554" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:51px;mso-padding-alt:10px 25px;background:#006554;" valign="middle">
                                          <a href="http://example.com/" style="display:inline-block;width:256px;background:#006554;color:#ffffff;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Lorem Ipsum Sit Dolor &gt; </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="paddingDesktop" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:center;color:#000000;">
                          <h2 style="margin: 0; font-size: 26px; line-height: 30px; color: #00AF9D;"> Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo </h2>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="padding0" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:536px;">
                                <img alt="Calculator and preparation tool to help you work out the appropriate volume mixture of VISUDYNE&reg; for your patients." height="auto" src="https://via.placeholder.com/536x400.jpg?text=536x400+Image" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:306px;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#006554" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:51px;mso-padding-alt:10px 25px;background:#006554;" valign="middle">
                              <a href="http://example.com/" style="display:inline-block;width:256px;background:#006554;color:#ffffff;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Lorem Ipsum Sit Dolor &gt; </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>