<mjml>
<mj-head>
		<mj-title>
			Cras Parturient Purus
		</mj-title>
        <mj-attributes>
            <mj-text align="left" color="#000" font-family="Helvetica, Arial, sans-serif" font-size="16px" line-height="24px" />
        </mj-attributes>
        <mj-style>
            sup {
            font-size: .6em;
            vertical-align: .5em;
            mso-text-raise: 40%;
            line-height: 0;
            }
            @media only screen and (min-width:480px) {
            .show {
            display: block !important;
            }
            .headerPadding {
            padding: 10px 40px !important;
            }
            .textRight {
            text-align: right !important;
            }
            .logoLeft {
            padding: 0 64px 0 0 !important;
            }
            .logoLeft2 {
            padding: 0 0 0 4px !important;
            }
            .vertMiddle {
            vertical-align: middle !important;
            padding: 5px 12px 0px 12px !important;
            }

            .padding0 {
            padding: 0 !important;
            }
            .paddingDesktop {
            padding: 10px 0px !important;
            }
            .paddingDesktop2 {
            padding: 10px 0px 10px 12px !important;
            }
            .paddingDesktop3 {
            padding: 30px 0px 30px 0px !important;
            }
            .desktopButton {
            width: 365px !important;
            font-size: 24px !important;
            }
			.textLeft {
			text-align: left !important;
			}
			.desktopColumn {
			max-width: 318px !important;
			margin-top: 0px !important;
			}
            }
        </mj-style>
        <mj-raw>
            <!--[if mso]>
            <style type="text/css">
            sup {
            font-size: 1.005em;
            vertical-align: .5em;
            mso-text-raise: -1.5%;
            line-height: 0;
            }
            ul {
            margin:0 !important;
            }
            li {
            margin-left:30px !important;
            }
            li.firstListItem {
            margin-top:0px !important;
            }
            li.lastListItem {
            margin-bottom:0px !important;
            }
            .show {
            display: block !important;
            }
            .headerPadding {
            padding: 10px 40px !important;
            }
            .textRight {
            text-align: right !important;
            }
            .logoLeft {
            padding: 0 64px 0 0 !important;
            }
            .logoLeft2 {
            padding: 0 0 0 4px !important;
            }
            .vertMiddle {
            vertical-align: middle !important;
            padding: 5px 12px 0px 12px !important;
            }
            .padding0 {
            padding: 0 !important;
            }
            .paddingDesktop {
            padding: 10px 0px !important;
            }
            .paddingDesktop2 {
            padding: 10px 0px 10px 12px !important;
            }
            .paddingDesktop3 {
            padding: 30px 0px 30px 0px !important;
            }
            .desktopButton {
            width: 365px !important;
            font-size: 24px !important;
            }
			.textLeft {
			text-align: left !important;
			}
			.desktopColumn {
			max-width: 318px !important;
			margin-top: 0px !important;
			}

            </style>
            <![endif]-->
        </mj-raw>
        <mj-preview>Dapibus Fringilla Egestas Tortor</mj-preview>
    </mj-head>
<mj-body width="640px">
    <mj-wrapper  background-url="https://mcusercontent.com/ec79824cec17224ec37f5aed0/images/30ad6a4a-6951-4d28-b5a5-6026d8da2100.png" background-size="cover" background-repeat="no-repeat">
    <mj-section>
            <mj-column>
                <mj-text align="center" padding="10px 15px" css-class="paddingDesktop">
                <h2 style="margin: 0; font-size: 26px; line-height: 30px; color: #00AF9D;">
                    Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo
                </h2>
                </mj-text>
                <mj-image src="https://via.placeholder.com/536x400.jpg?text=536x400+Image" width="536px" alt="Calculator and preparation tool to help you work out the appropriate volume mixture of VISUDYNE&reg; for your patients." align="center" padding="10px 15px" css-class="padding0" />
                <mj-button width="306px" height="51px" background-color="#006554" font-family="Arial, sans-serif" font-size="18px" font-weight="bold" color="#ffffff" padding="20px 0" href="http://example.com/">
                    Lorem Ipsum Sit Dolor &gt;
                </mj-button>
                </mj-column>
        </mj-section>
        </mj-wrapper>

        <mj-section background-color="#eeeeee">
            <mj-column>
                <mj-text align="center" padding="10px 15px" css-class="paddingDesktop">
                <h2 style="margin: 0; font-size: 26px; line-height: 30px; color: #00AF9D;">
                    Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo
                </h2>
                </mj-text>
                <mj-image src="https://via.placeholder.com/536x400.jpg?text=536x400+Image" width="536px" alt="Calculator and preparation tool to help you work out the appropriate volume mixture of VISUDYNE&reg; for your patients." align="center" padding="10px 15px" css-class="padding0" />
                <mj-button width="306px" height="51px" background-color="#006554" font-family="Arial, sans-serif" font-size="18px" font-weight="bold" color="#ffffff" padding="20px 0" href="http://example.com/">
                    Lorem Ipsum Sit Dolor &gt;
                </mj-button>
                </mj-column>
        </mj-section>
</mj-body>
</mjml>