<mjml lang="en">
    <mj-head>
        <mj-title>
            Subject line of email goes here
        </mj-title>
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="16px" line-height="22px" color="#333333" />
        </mj-attributes>
        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Gmail blue links, requires id="body" in HTML export */
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }

            @media only screen and (min-width:480px) {
        
            .paddingDesktop {
            padding: 10px 0 !important;
            }
        
            }

        </mj-style>
        
        <mj-raw>
        <!--[if mso]>
        <style type="text/css">
        sup {
        font-size: 100%;
        vertical-align: .5em;
        mso-text-raise: -1.5%;
        line-height: 0;
        }

        ul {
        margin:0 !important;
        }
        li {
        margin-left:27px !important;
        }
        li.firstListItem {
        margin-top:0px !important;
        }
        li.lastListItem {
        margin-bottom:0px !important;
        }

        .paddingDesktop {
        padding: 10px 0 !important;
        }
        </style>
        <![endif]-->
        </mj-raw>
        <mj-preview>
            Preheader text &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
        </mj-preview>
    </mj-head>
    <mj-body background-color="#ffffff" width="640px">
        <mj-section>
            <mj-column width="60%">
                <mj-text>
                    <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; border-top: 6px solid #E9003A; border-right: 6px solid #E9003A; border-left: 6px solid #E9003A; border-collapse-collapse;">
                    <tr>
                        <td colspan="3" align="center" height="48" style="height; 48px;">
                            Some Text
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top: 6px solid #E9003A;">
                            &nbsp;
                        </td>
                        <td valign="bottom" align="right">
                            <img src="Triangle.png" style="display: block; width: 60px;">
                        </td>
                        <td style="border-top: 6px solid #E9003A; width: 60px;">
                            &nbsp;
                        </td>
                    </tr>
                    </table>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>