<mjml lang="en">
    <mj-head>
        <mj-title>
            Subject line of email goes here
        </mj-title>
        <mj-html-attributes>
            <mj-selector path=".lang">
                <mj-html-attribute name="lang">en</mj-html-attribute>
            </mj-selector>
        </mj-html-attributes>
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="16px" line-height="22px" color="#333333" />
        </mj-attributes>
        <mj-style inline="inline">
            sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }
            .sup12 {
            font-size: .75em;
            vertical-align: .4em;
            mso-text-raise: 40%;
            line-height: 0;
            }
            .show {
            display: none;
            }
            .hide {
            display: block;
            }
        </mj-style>
        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* Gmail blue links, requires id="body" in HTML export */
            u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            @media only screen and (min-width:480px) {
            .show {
            display: block !important;
            }
            .hide {
            display: none !important;
            }
            .paddingDesktop {
            padding: 10px 0 !important;
            }
            }
        </mj-style>
        <mj-raw>
            <!--[if mso]>
            <style type="text/css">
                sup {
                font-size: 1.005em !important;
                mso-text-raise: 0 !important;
                line-height: 0 !important;
                }
                .sup12 {
                font-size: 1.09em !important;
                mso-text-raise: -1px !important;
                line-height: 0 !important;
                }
                ul {
                margin:0 !important;
                }
                li {
                margin-left:27px !important;
                mso-special-format: bullet;
                }
                li.firstListItem {
                margin-top:10px !important;
                }
                li.lastListItem {
                margin-bottom:10px !important;
                }
                .outlookList {
                margin-left: -20px !important;
                }
                .show {
                display: block !important;
                }
                .hide {
                display: none !important;
                }
                .paddingDesktop {
                padding: 10px 0 !important;
                }
            </style>
            <![endif]-->
        </mj-raw>
        <mj-preview>
            Preheader text &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        </mj-preview>
    </mj-head>
    <mj-body background-color="#eeeeee" width="640px" css-class="lang">
        <mj-section>
            <mj-column width="93%">
                <mj-text padding="10px 15px" css-class="paddingDesktop">
                    <p>
                        Cras mattis<sup>&reg;</sup> consectetur purus sit amet fermentum. Donec sed odio dui.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>