<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Tips for traveling with &reg; () </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-93 {
        width: 93% !important;
        max-width: 93%;
      }

      .mj-column-per-16 {
        width: 16% !important;
        max-width: 16%;
      }

      .mj-column-per-77 {
        width: 77% !important;
        max-width: 77%;
      }

      .mj-column-px-540 {
        width: 540px !important;
        max-width: 540px;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    sup {
      font-size: .6em;
      vertical-align: .5em;
      line-height: 0;
    }

    .gray {
      color: #6D6E71 !important;
    }

    @media only screen and (min-width:480px) {
      .hide {
        display: none !important;
      }

      .show {
        display: block !important;
      }

      .padding0 {
        padding: 0px !important;
      }

      .paddingDesktop {
        padding: 10px 0px !important;
      }

      .paddingColumn {
        padding: 0px !important;
      }

      .textRight {
        text-align: right !important;
      }

      .paddingIcon {
        padding: 0 15px 0 0 !important;
      }

      .paddingCallout {
        padding: 10px 25px !important;
      }
    }
  </style>
  <style type="text/css">
    /* DARK MODE */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      .dark-mode-bg>table {
        background: #1E1E1F !important;
        background-image: linear-gradient(#1E1E1F, #1E1E1F) !important;
      }

      .dark-mode-hero-bg>table {
        background: #EF426F !important;
        background-image: linear-gradient(#EF426F, #EF426F) !important;
      }

      .dark-mode-button {
        background: #EF426F !important;
        background-image: linear-gradient(#EF426F, #EF426F) !important;
      }

      .dark-mode-footer-bg>table {
        background: #272727 !important;
        background-image: linear-gradient(#272727, #272727) !important;
      }

      .dark-mode-footer-callout table td {
        background: #272727 !important;
        background-image: linear-gradient(#272727, #272727) !important;
      }

      .dark-mode-preheader-bg>table {
        background: #D8D8D8 !important;
        background-image: linear-gradient(#D8D8D8, #D8D8D8) !important;
      }

      .dark-mode-preheader-text {
        color: #333333 !important;
        -webkit-text-fill-color: #333333 !important;
      }

      .dark-mode-text {
        color: #ffffff !important;
        -webkit-text-fill-color: #ffffff !important;
      }

      .dark-mode-footer-text {
        color: #E5DFDF !important;
        -webkit-text-fill-color: #E5DFDF !important;
      }

      .dark-mode-header {
        color: #EF426F !important;
        -webkit-text-fill-color: #EF426F !important;
      }
    }

    [data-ogsc] .dark-mode-bg>table {
      background: #1E1E1F !important;
    }

    [data-ogsc] .dark-mode-hero-bg>table {
      background: #EF426F !important;
    }

    [data-ogsc] .dark-mode-footer-bg>table {
      background: #272727 !important;
    }

    [data-ogsc] .dark-mode-text>table {
      color: #ffffff !important;
    }

    [data-ogsc] .dark-mode-footer-text>table {
      color: #E5DFDF !important;
    }

    [data-ogsc] .dark-mode-header>table {
      color: #EF426F !important;
    }
  </style>
  <!--[if mso]>
        <style type="text/css">
        sup {
        font-size: 1.005em;
        vertical-align: .5em;
        mso-text-raise: -1.5%;
        line-height: 0;
        }

        ul {margin:0 !important;}
        li {margin-left:27px !important;}
        li.firstListItem {margin-top:0px !important;}
        li.lastListItem {margin-bottom:0px !important;}

        .hide {
            display: none !important;
        }

        .show {
            display: block !important;
        }

        .padding0 {
            padding: 0px !important;
        }

        .paddingDesktop {
            padding: 10px 0px !important;
        }

        .paddingColumn {
            padding: 0px !important;
        }

        .textRight {
            text-align: right !important;
        }
        
        .paddingIcon {
            padding: 0 15px 0 0 !important;
        }

        .paddingCallout {
            padding: 10px 25px !important;
        }
        </style>
        <![endif]-->
  <!--[if gte mso 16]>
        <style type="text/css">
        .dark-mode-headline {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color:#000000 !important;
        }
        .dark-mode-text {
        mso-style-textfill-type: gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#6D6E71 -1 100000\,100000 \#6D6E71 -1 100000";
        color:#000000 !important;
        }

        .dark-mode-header {
        mso-style-textfill-type: gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#EF426F -1 100000\,100000 \#EF426F -1 100000";
        color:#ff638d !important;
        }

        </style>
        <![endif]-->
</head>

<body style="word-spacing:normal;background-color:#efefef;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Don&rsquo;t forget to plan ahead when traveling with your treatment </div>
  <div style="background-color:#efefef;">
    <main>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-preheader-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-mode-preheader-bg" style="background:#D8D8D8;background-color:#D8D8D8;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D8D8D8;background-color:#D8D8D8;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="dark-mode-preheader-text" style="font-size:0px;padding:4px 0 0 20px;word-break:break-word;">
                          <div style="font-family:Arial, sans-serif;font-size:10px;line-height:12px;text-align:left;color:#333333;">Don&rsquo;t forget to plan ahead when traveling with your treatment</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="dark-mode-preheader-text" style="font-size:0px;padding:4px 20px 0 20px;word-break:break-word;">
                          <div style="font-family:Arial, sans-serif;font-size:10px;line-height:12px;text-align:left;color:#333333;">
                            <p class="textRight" style="margin: 0;"><a href="#" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height:12px; color: #333333; text-decoration: none;">View this email in your browser &#187;</a></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dark-mode-hero-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-hero-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="dark-mode-hero-bg" style="background:#EF426F;background-color:#EF426F;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EF426F;background-color:#EF426F;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:20px 20px 14px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#6D6E71;">
                                      <table role="presentation" class="dark-mode-text" align="center" width="100%" role="presentation" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; font-size:12px; line-height: 14px; color:#ffffff;">
                                        <tr>
                                          <td>
                                            <a class="dark-mode-headline" href="https://www.google.com/?utm_source=crm_program&utm_medium=email&utm_campaign=_existing_pt_stream&utm_content=TAK_CON_US_LANA_0820#important-safety-information" target="blank" style="color: #ffffff; text-decoration: underline;"> Important Safety Information</a>
                                          </td>
                                          <td align="center">
                                            <a class="dark-mode-headline" href="https://www.google.com/PI/PDFs/_USA_ENG.pdf?utm_source=crm_program&utm_medium=email&utm_campaign=_existing_pt_stream&utm_content=TAK_CON_US_LANA_0820" target="blank" style="color: #ffffff; text-decoration: underline;"> Full Prescribing Information</a>
                                          </td>
                                          <td align="right">
                                            <a class="dark-mode-headline" href="https://www.google.com/PATIENTINFO/PDFs/PATI__USA_ENG.pdf?utm_source=crm_program&utm_medium=email&utm_campaign=_existing_pt_stream&utm_content=TAK_CON_US_LANA_0820" target="blank" style="color: #ffffff; text-decoration: underline;"> Patient Information</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="dark-mode-hero-bg-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-hero-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="dark-mode-hero-bg" style="background:#EF426F;background-color:#EF426F;margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EF426F;background-color:#EF426F;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="paddingDesktop" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:560px;">
                                            <img alt="Campaign Hero Image" height="auto" src="images/hero-image-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" class="paddingDesktop" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;color:#ffffff;">
                                      <h1 style="margin: 0 0 10px 0; font-size: 40px; line-height: 42px; color: #ffffff;" class="dark-mode-headline"> Tips for traveling<br> with your treatment </h1>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:170px;">
                                  <a href="https://www.google.com/?utm_source=crm_program&utm_medium=email&utm_campaign=_existing_pt_stream&utm_content=TAK_CON_US_LANA_0820" target="_blank">
                                    <img alt=" Logo" height="auto" src="images/-logo-2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="paddingDesktop" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                          <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#6D6E71;">
                            <p class="dark-mode-text"> If it&rsquo;s been a while since you&rsquo;ve traveled, it&rsquo;s important to plan ahead so you can follow your treatment routine with  as prescribed by your doctor. </p>
                            <h2 class="dark-mode-header" style="margin-bottom: 0; font-size: 26px; line-height: 29px; color: #EF426F;"> Use these tips to help make travel plans with  </h2>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- ICONS AND TEXT -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:96px;" ><![endif]-->
                <div class="mj-column-per-16 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="paddingIcon" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:79px;">
                                  <img alt="Doctor icon" height="auto" src="images/doctor-icon@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:462px;" ><![endif]-->
                <div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="paddingColumn" style="font-size:0px;padding:0 20px;word-break:break-word;">
                          <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#6D6E71;">
                            <p class="dark-mode-text"> Talk to your doctor and your BLAHBLAH<sup>&reg;</sup> Patient Support Manager (PSM) about your travel plans and the amount of supplies you&rsquo;ll need. Your doctor can also fill out a Travel Medical Letter that details your medical requirements and supplies</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:10px;line-height:10px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:96px;" ><![endif]-->
                <div class="mj-column-per-16 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="paddingIcon" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:79px;">
                                  <img alt="Alarm icon" height="auto" src="images/alarm-icon@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:462px;" ><![endif]-->
                <div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="paddingColumn" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                          <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#6D6E71;">
                            <p class="dark-mode-text"> Set alarm reminders to help you stay on track with your scheduled dose</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:19px;line-height:19px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:96px;" ><![endif]-->
                <div class="mj-column-per-16 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="paddingIcon" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:79px;">
                                  <img alt="Medical bag icon" height="auto" src="images/medical-bag-icon@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:462px;" ><![endif]-->
                <div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="paddingColumn" style="font-size:0px;padding:0 20px;word-break:break-word;">
                          <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#6D6E71;">
                            <p class="dark-mode-text"> Transport your  and supplies in a secure travel case and be sure to keep this case with you; do not pack it in checked luggage</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0px;word-break:break-word;">
                          <div style="height:5px;line-height:5px;">&#8202;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:96px;" ><![endif]-->
                <div class="mj-column-per-16 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="paddingIcon" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:79px;">
                                  <img alt="Thermometer icon" height="auto" src="images/thermometer-icon@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="79" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:462px;" ><![endif]-->
                <div class="mj-column-per-77 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="paddingColumn" style="font-size:0px;padding:0 20px;word-break:break-word;">
                          <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#6D6E71;">
                            <p class="dark-mode-text"> Store  at a temperature between 36째F to 46째F (2째C to 8째C). Freeze and use the cold packs in your  Travel Kit to help ensure that your  stays at the correct temperature*</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- /ICONS AND TEXT -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="paddingDesktop" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                          <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#6D6E71;">
                            <p class="dark-mode-header" style="margin-top: 0 margin-bottom: 4px; font-weight:bold; color:#ef426f;"> Access your treatment and supplies while traveling with a free  Travel Kit. Talk to your BLAHBLAH<sup>&reg;</sup> PSM to request your kit, which includes:</p>
                            <ul class="dark-mode-header" align="left" style="color:#ef426f; list-style-type: disc; padding: 0px 0px 0px 20px; margin: 0px;">
                              <li class="firstListItem" style="margin: 0px 0px 8px; text-align: left;">
                                <span class="gray dark-mode-text">An insulated travel bag*</span>
                              </li>
                              <li style="margin: 0px 0px 8px; text-align: left;"><span class="gray dark-mode-text"> Cold packs</span></li>
                              <li style="margin: 0px 0px 8px; text-align: left;"><span class="gray dark-mode-text"> Travel tips brochure</span></li>
                              <li class="lastListItem" style="margin: 0px; text-align: left;"><span class="gray dark-mode-text"> And more!</span></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="paddingDesktop" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:171px;">
                                  <img alt="BLAHBLAH Logo" height="auto" src="images/BLAHBLAH_logo-2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="171" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="paddingDesktop" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                          <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#6D6E71;">
                            <p class="dark-mode-text" style="margin: 0;">
                              <strong>Call BLAHBLAH at 1-866-888-0660</strong><br><span style="font-size:10px;">(Monday through Friday, 8:30 AM to 8:00 PM ET)</span>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Callout -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dark-mode-footer-callout-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
                <div class="mj-column-px-540 mj-outlook-group-fix dark-mode-footer-callout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#FFFFFF;vertical-align:top;padding:10px 30px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#EFEDF5;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:30px 0 10px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:102px;">
                                          <img alt="Icon" height="auto" src="images/download-icon-2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="102" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="paddingCallout" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                  <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;color:#6D6E71;">
                                    <p style="font-size: 18px; line-height: 22px; font-weight: bold; color: #5B6770;" class="dark-mode-text"> Ask your doctor to fill out this Travel Medical Letter so you can be prepared to travel with  </p>
                                    <!--BUTTON-->
                                    <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: Helvetica, Arial, sans-serif;">
                                      <tr>
                                        <td style="border-radius: 23px;" align="center" bgcolor="#EF426F" class="dark-mode-button">
                                          <a class="dark-mode-button" href="https://www.google.com/downloads/_TravelMedicalLetter.pdf?utm_source=crm_program&utm_medium=email&utm_campaign=_existing_pt_stream&utm_content=TAK_CON_US_LANA_0820" target="_blank" style="color: #ffffff; display: inline-block; font-family: Helvetica, Arial,sans-serif; font-size: 16px; font-weight: 700; text-align: center; text-decoration: none; 
                            width: 210px; -webkit-text-size-adjust: none; border-radius: 23px; border: 1px solid #EF426F; padding: 10px 0px; white-space: nowrap;"> Download Now</a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--/BUTTON-->
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:15px;line-height:15px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- /Callout -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="paddingDesktop" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                          <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#6D6E71;">
                            <p class="dark-mode-text" style="font-size:10px; line-height:14px;"> *Travel case has not been tested to ensure that  stays between 36째F to 46째F (2째C to 8째C).</p>
                            <p class="dark-mode-header" style="margin-top: 30px; font-size: 18px; font-weight:bold; color:#ef426f;"> WHAT IS ?</p>
                            <p class="dark-mode-text"> <sup>&reg;</sup> () is a prescription medicine used to prevent attacks of hereditary angioedema (HAE) in people 12 years of age and older.</class="dark-mode-text">
                            <p class="dark-mode-text"> It is not known if  is safe and effective in children under 12 years of age.</p>
                            <p class="dark-mode-header" style="font-size: 18px; font-weight:bold; color:#ef426f;">IMPORTANT SAFETY INFORMATION</p>
                            <p class="dark-mode-text" style="margin-bottom: 4px;">
                              <strong> may cause serious side effects, including allergic reactions.</strong> Call your healthcare provider or get emergency help right away if you have any of the following symptoms:
                            </p>
                            <ul class="dark-mode-header" align="left" style="color:#ef426f; list-style-type: disc; padding: 0px 0px 0px 20px; margin: 0px 0px 0px 20px;">
                              <li class="firstListItem" style="margin: 0px 0px 8px; text-align: left;"><span class="gray dark-mode-text"> wheezing</span></li>
                              <li style="margin: 0px 0px 8px; text-align: left;"><span class="gray dark-mode-text"> difficulty breathing</span></li>
                              <li style="margin: 0px 0px 8px; text-align: left;"><span class="gray dark-mode-text"> chest tightness</span></li>
                              <li style="margin: 0px 0px 8px; text-align: left;"><span class="gray dark-mode-text"> fast heartbeat</span></li>
                              <li style="margin: 0px 0px 8px; text-align: left;"><span class="gray dark-mode-text"> faintness</span></li>
                              <li style="margin: 0px 0px 8px; text-align: left;"><span class="gray dark-mode-text"> rash</span></li>
                              <li class="lastListItem" style="margin: 0px; text-align: left;"><span class="gray dark-mode-text"> hives</span></li>
                            </ul>
                            <p class="dark-mode-text"> The most common side effects seen with  were injection site reactions (pain, redness, and bruising), upper respiratory infection, and headache.</p>
                            <p class="dark-mode-text"> These are not all the possible side effects of . For more information, ask your healthcare provider or pharmacist. You may report side effects to the FDA at 1-800-FDA-1088.</p>
                            <p class="dark-mode-text">  has not been studied in pregnant or breastfeeding women. Talk to your healthcare provider about the risk of taking  if you are pregnant, plan to be pregnant, are breastfeeding, or plan to breastfeed.</p>
                            <p class="dark-mode-text">
                              <strong>Please see full <a class="dark-mode-text" href="https://www.google.com/PI/PDFs/_USA_ENG.pdf?utm_source=crm_program&utm_medium=email&utm_campaign=_existing_pt_stream&utm_content=TAK_CON_US_LANA_0820" target="blank" style="color:#6d6e71;">Prescribing Information</a>, including information for patients.</strong>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-footer-bg-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="dark-mode-footer-bg" style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:558px;" ><![endif]-->
                <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="paddingDesktop" style="font-size:0px;padding:0 20px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:113px;">
                                  <a href="https://www.google.com/?utm_source=crm_program&utm_medium=email&utm_campaign=_existing_pt_stream&utm_content=TAK_CON_US_LANA_0820" target="_blank">
                                    <img alt=" Logo" height="auto" src="images/-logo@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="113" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="padding0" style="font-size:0px;padding:10px 20px;word-break:break-word;">
                          <div style="font-family:Arial, sans-serif;font-size:10px;line-height:16px;text-align:left;color:#333333;">
                            <p class="dark-mode-footer-text" style="margin-top: 0;margin-bottom: 5px;"> &copy;2021  Pharmaceuticals U.S.A., Inc. 300 Shire Way. Lexington, MA 02421. 877-7 (877-825-3327). All rights reserved. </p>
                            <p class="dark-mode-footer-text" style="margin: 5px 0;">  and the  logo are trademarks or registered trademarks of  Pharmaceutical Company Limited.  is a registered trademark of Dyax Corp., a  company. BLAHBLAH is a registered trademark of Shire, a  company. </p>
                            <p class="dark-mode-footer-text" style="margin: 5px 0;"> US-LANA-0820v1.0 06/21 </p>
                            <p class="dark-mode-footer-text" style="margin: 5px 0;"> You are receiving this email because you have registered to receive information from , 300 Shire Way, Lexington, MA 02421. </p>
                            <p class="dark-mode-footer-text" style="margin: 0;">
                              <a class="dark-mode-footer-text" href="https://www.google.com/terms-of-use?utm_source=crm_program&utm_medium=email&utm_campaign=_existing_pt_stream&utm_content=TAK_CON_US_LANA_0820" target="_blank" style="color: #333333; text-decoration: none;">Legal Notice</a>
                            </p>
                            <p class="dark-mode-footer-text" style="margin: 0;">
                              <a class="dark-mode-footer-text" href="https://www.google.com/privacy-notice?utm_source=crm_program&utm_medium=email&utm_campaign=_existing_pt_stream&utm_content=TAK_CON_US_LANA_0820" target="_blank" style="color: #333333; text-decoration: none;">Privacy Notice</a>
                            </p>
                            <p class="dark-mode-footer-text" style="margin: 0;">
                              <a class="dark-mode-footer-text" href="https://www.google.com/unsubscribe?utm_source=crm_program&utm_medium=email&utm_campaign=_existing_pt_stream&mid=TAK_CON_US_LANA_0820" style="color: #333333; text-decoration: none;">Unsubscribe</a>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </main>
  </div>
</body>

</html>