<mjml lang="en">
    <mj-head>
        <mj-raw>
            <meta name="color-scheme" content="light dark">
            <meta name="supported-color-schemes" content="light dark">
        </mj-raw>
        <mj-title>
            Dark Mode for Emails
        </mj-title>
        <mj-font name="Seaweed Script"
       href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" />
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="16px" line-height="22px" color="#333333" />
        </mj-attributes>
        
        <mj-style inline="inline">
            sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }
            .show {
            display: none;
            }
            .hide {
            display: block;
            }
        </mj-style>
        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* Gmail blue links, requires id="body" in HTML export */
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            @media only screen and (min-width:480px) {
            .show {
            display: block !important;
            }
            .hide {
            display: none !important;
            }
            .paddingDesktop {
            padding: 10px 0 !important;
            }
            .padding0 {
            padding: 0 !important;
            }
            .wrapper > table > tbody > tr > td {
            padding: 10px 0px !important;
            }
            .leftAlign {
            text-align: left !important;
            }
            .rightAlign {
            text-align: right !important;
            }
            }
        </mj-style>
        <mj-raw>
        <style type="text/css">
        @media only screen and (max-width:480px) {
            u + #body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
            u + #body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
            u + #body .gmail-yellow {background-image:linear-gradient(#fcb500,#fcb500) !important;}
            u + #body .gmail-white {color: #ffffff !important;}
        }
        </style>
        </mj-raw>
        <mj-style>
            /* DARK MODE */
            :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
            }
            @media (prefers-color-scheme: dark) {
            .dark-mode-bg>table {
            background: #272727 !important;
            background-image: linear-gradient(#272727, #272727) !important;
            }
            .dark-mode-hero-bg>table {
            background: #3d3d3d !important;
            background-image: linear-gradient(#3d3d3d, #3d3d3d) !important;
            }
            .dark-mode-callout {
            background: #272727 !important;
            background-image: linear-gradient(#272727, #272727) !important;
            }
            .dark-mode-social-bg>table {
            background: #3d3d3d !important;
            background-image: linear-gradient(#3d3d3d, #3d3d3d) !important;
            }
            .dark-mode-text {
            color: #ffffff !important;
            -webkit-text-fill-color: #ffffff !important;
            }
            .dark-mode-hero-text {
            color: #fec800 !important;
            -webkit-text-fill-color: #fec800 !important;

            }
            .dark-mode-CTA-text {
            color: #333333 !important;
            -webkit-text-fill-color: #333333 !important;
            }
            .dark-mode-CTA {
            background: #f5f5f5 !important;
            background-image: linear-gradient(#f5f5f5, #f5f5f5) !important;
            }
            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img { 
            display:block !important; 
            }
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { 
            display:none !important; 
            }

            }
            [data-ogsb] .dark-mode-bg>table {
            background: #272727 !important;
            }
            [data-ogsb] .dark-mode-hero-bg>table {
            background: #3d3d3d !important;
            }
            [data-ogsb] .dark-mode-callout {
            background: #272727 !important;
            }
            [data-ogsb] .dark-mode-social-bg>table {
            background: #3d3d3d !important;
            }
            [data-ogsc] .dark-mode-text {
            color: #ffffff !important;
            }
            [data-ogsc] .dark-mode-hero-text {
            color: #fec800 !important;

            }
            [data-ogsc] .dark-mode-CTA-text {
            color: #333333 !important;
            }
            [data-ogsb] .dark-mode-CTA {
            background: #f5f5f5 !important;
            }
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { 
            display:block !important; 
            width: auto !important; 
            overflow: visible !important; 
            float: none !important; 
            max-height:inherit !important; 
            max-width:inherit !important; 
            line-height: auto !important; 
            margin-top:0px !important; 
            visibility:inherit !important; 
            }
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { 
            display:none; 
            display:none !important; 
            }
        </mj-style>
        <mj-raw>
        <!--[if mso]>
        <style type="text/css">
            sup {
            font-size: 100% !important;
            vertical-align: .5em !important;
            mso-text-raise: -1.5% !important;
            line-height: 0 !important;
            }
            ul {
            margin:0 !important;
            }
            li {
            margin-left:27px !important;
            }
            li.firstListItem {
            margin-top:0px !important;
            }
            li.lastListItem {
            margin-bottom:0px !important;
            }
            .show {
            display: block !important;
            }
            .hide {
            display: none !important;
            }
            .paddingDesktop {
            padding: 10px 0 !important;
            }
            .padding0 {
            padding: 0 !important;
            }
            .wrapper>table>tbody>tr>td {
            padding: 10px 0px !important;
            }
            .leftAlign {
            text-align: left !important;
            }
            .rightAlign {
            text-align: right !important;
            }
        </style>
        <![endif]-->
        <!--[if gte mso 16]>
        <style>
            body {
            background-color:#444444 !important;
            }
            .keep-white {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
            color:#000000 !important;
            }
            .keep-black {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
            color: #ffffff !important;
            }
        </style>
        <![endif]-->
        </mj-raw>
        <mj-preview>
            Millions are affected. It&rsquo;s time to reach out. &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
        </mj-preview>
    </mj-head>
    <mj-body background-color="#eeeeee" width="640px">
        <!--Desktop-->
        <mj-wrapper padding="0" background-url="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/4d667e57-0397-b640-0306-8d98027ff82c.jpg" background-size="cover" background-color="#333333" css-class="show">
            <mj-section padding="0">
                <mj-group>
                    <mj-column vertical-align="bottom">
                        <mj-text font-size="21px" color="#FEC800" padding="15px 15px 10px">
                            <p style="margin: 0; text-transform: uppercase;">
                                <a class="keep-white dark-mode-hero-text" href="http://example.com/" target="_blank" style="color: #fec800; text-decoration: none;"><strong>Officiis Libero Repellat</strong></a>
                            </p>
                        </mj-text>
                    </mj-column>
                    <mj-column vertical-align="bottom">
                        <mj-text padding="15px 15px 10px" align="right" color="#ffffff">
                            <p class="keep-white" style="margin: 0; font-size: 12px;">
                                <a class="keep-white" href="http://example.com/" style="color:#ffffff; text-decoration: none;">View in browser</a>
                            </p>
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
            <mj-section padding-bottom="0">
                <mj-column width="93%">
                    <mj-spacer height="230px" />
                    <mj-text padding="0px 0 0 180px">
                        <p class="keep-white" style="margin: 0; font-family: 'Seaweed Script', Trebuchet MS, sans-serif; font-size: 42px; line-height: 48px; color: #ffffff; font-style: italic">
                            Quaerat Aut Incidunt
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0">
                <mj-column>
                    <mj-text align="center" padding="0 6px">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: Roboto, Helvetica, sans-serif; font-size: 29px; line-height: 31px; font-weight: bold; color:#0A5982; -webkit-text-fill-color: #0A5982; border-collapse: collapse;">
                            <tr>
                                <!--[if mso]><!-->
                                <td width="190" style="width: 330px;">
                                    &nbsp;
                                </td>
                                <!--<![endif]-->
                                <!--[if mso]>
                                <td width="230">
                                    &nbsp;
                                </td>
                                <![endif]-->
                                <td style="padding: 3px 7px; background-color: #FEC800;background-image:linear-gradient(#FEC800,#FEC800);text-transform: uppercase;" class="dark-mode-callout">
                                    <span class="dark-mode-hero-text">Quibu Accusmus</span>
                                </td>
                            </tr>
                        </table>
                    </mj-text>
                    <mj-spacer height="30px" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--End Desktop-->
        <!--Mobile-->
        <mj-raw>
            <!--[if !mso]><!-- -->
        </mj-raw>
        <mj-wrapper padding="0" background-url="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/e3227703-b86b-e109-c3f9-15af0e78f586.jpg" background-size="cover" css-class="hide">
            <mj-section padding="0">
                <mj-group>
                    <mj-column width="65%">
                        <mj-text font-size="16px" color="#FEC800" padding="10px 15px">
                            <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                    <p style="margin: 0; text-transform: uppercase;">
                                        <a class="gmail-white" href="http://example.com/" target="_blank" style="color: #fec800; text-decoration: none;"><strong>Officiis Libero Repellat</strong></a>
                                    </p>
                                </div>
                            </div>
                        </mj-text>
                    </mj-column>
                    <mj-column width="35%">
                        <mj-text padding="10px 15px 10px 0" align="right" color="#ffffff">
                            <div class="gmail-blend-screen">
                                <div class="gmail-blend-difference">
                                    <p style="font-size: 12px; margin: 0;">
                                        <a href="{{system.viewAsWebpageLink}}" style="color:#ffffff; text-decoration: none;">View in browser</a>
                                    </p>
                                </div>
                            </div>
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
            <mj-section padding-bottom="0">
                <mj-column>
                    <mj-spacer height="140px" />
                    <mj-text padding="0px 0px 0 13px">
                        <div class="gmail-blend-screen">
                            <div class="gmail-blend-difference">
                                <p style="margin: 0; font-family: 'Seaweed Script', Trebuchet MS, sans-serif; font-size: 36px; line-height: 38px; color: #ffffff; font-style: italic;">
                                    Quaerat Aut Incidunt
                                </p>
                            </div>
                        </div>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0 0 0 105px">
                <mj-column>
                    <mj-text align="left" padding="0">
                        <table class="gmail-white" role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: Roboto, Helvetica, sans-serif; font-size: 23px; line-height: 29px; font-weight: bold; color:#0A5982; border-collapse: collapse;">
                            <tr>
                                <td class="gmail-yellow" style="padding: 3px 7px; background-color: #FEC800;background-image:linear-gradient(#FEC800,#FEC800); text-transform: uppercase;">
                                    <div class="gmail-yellow" style="background-image:linear-gradient(#FEC800,#FEC800);">
                                        <div class="gmail-blend-screen">
                                            <div class="gmail-blend-difference">    
                                                Quibu Accusmus
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </mj-text>
                    <mj-spacer height="20px" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-raw>
            <!--<![endif]-->
        </mj-raw>
        <!--End Mobile-->
        <mj-section background-color="#FEC800" css-class="dark-mode-hero-bg">
            <mj-column width="42%" padding="0" vertical-align="middle">
                <mj-text font-size="20px" font-weight="bold" color="#0A5982" padding="15px 0 0" css-class="padding0" align="center">
                    <div class="gmail-blend-screen">
                        <div class="gmail-blend-difference">
                            <p class="rightAlign gmail-white dark-mode-hero-text" style="margin: 0;">
                                Et Cumque Voluptatum
                            </p>
                        </div>
                    </div>
                </mj-text>
            </mj-column>
            <mj-column width="3%">
            </mj-column>
            <mj-column width="25%" padding="0" vertical-align="middle">
                <mj-text padding="10px 0 20px" css-class="padding0">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="font-family: Trebuchet MS, Helvetica; text-align: center; border-collapse: collapse;">
                        <tr>
                            <td>
                                <div>
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com/" style="height:50px;v-text-anchor:middle;width:232px;" arcsize="60%" stroke="f" fillcolor="#ffffff">
                                        <w:anchorlock/>
                                        <center>
                                            <![endif]-->
                                            <a class="keep-black dark-mode-CTA dark-mode-CTA-text" href="http://example.com/"
                                                style="background-color:rgba(255, 255, 255, 1);border-radius:30px;color:#333333;display:inline-block;font-family:Trebuchet MS, sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:232px;-webkit-text-size-adjust:none;">Architecto Labore</a>
                                            <!--[if mso]>
                                        </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                </mj-text>
            </mj-column>
            <mj-raw>
                <!--[if !mso]><!-- -->
            </mj-raw>
            <mj-column width="17%">
            </mj-column>
            <mj-raw>
                <!--<![endif]-->
            </mj-raw>
        </mj-section>
        <mj-section background-color="#fff" padding="20px 0 0" css-class="dark-mode-bg">
            <mj-column width="80%">
                <mj-text padding="10px 15px 0" css-class="padding0 dark-mode-text">
                    <p>
                        <strong>Assumenda aspernatur nihil ad molestias alias.</strong> Totam mollitia voluptatibus possimus sed tempore illum rerum assumenda aspernatur. Deleniti amet sequi laborum animi consequatur nobis doloremque qui accusantium qui.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" css-class="dark-mode-bg">
            <mj-column vertical-align="middle" width="28%">
                <mj-image src="https://via.placeholder.com/256x196.png?text=ICON" width="128px" alt="" padding="0" />
            </mj-column>
            <mj-column vertical-align="middle" width="58%">
                <mj-text padding="10px 25px" css-class="padding0 dark-mode-text">
                    <p style="margin: 0; text-align: center;" class="leftAlign">
                        <strong>Voluptatum eos</strong> voluptates et qui officiis cupiditate laudantium alias qui alias.
                    </p>
                </mj-text>
            </mj-column>
            <mj-column width="6%">
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" css-class="dark-mode-bg">
            <mj-column vertical-align="middle" width="28%">
                <mj-image src="https://via.placeholder.com/256x196.png?text=ICON" width="128px" alt="" padding="0" />
            </mj-column>
            <mj-column vertical-align="middle" width="58%">
                <mj-text padding="10px 25px" css-class="padding0 dark-mode-text">
                    <p style="margin: 0; text-align: center;" class="leftAlign">
                        <strong>Voluptatum eos</strong> voluptates et qui officiis cupiditate laudantium alias qui alias.
                    </p>
                </mj-text>
            </mj-column>
            <mj-column width="6%">
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" padding="0 0 20px" css-class="dark-mode-bg">
            <mj-column width="75%">
                <mj-text padding="10px 15px 0" css-class="padding0 dark-mode-text">
                    <p style="margin-bottom: 0; font-size: 20px; line-height: 24px; font-weight: bold; color: #0A5982; text-align: center;">
                        Consequatur blanditiis et velit quaerat et quidem architecto.
                    </p>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="font-family: Trebuchet MS, sans-serif; border-collapse: collapse;">
                        <tr>
                            <td align="center" style="padding: 24px 0;">
                                <div>
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com/" target="_blank" style="height:50px;v-text-anchor:middle;width:234px;" arcsize="250%" strokecolor="#FEC800" fillcolor="#FFFFFF">
                                        <w:anchorlock/>
                                        <center style="color:#333333;font-family:Helvetica, sans-serif;font-size:18px;font-weight:bold;">Architecto Labore</center>
                                    </v:roundrect>
                                    <![endif]--><a class="keep-black dark-mode-CTA dark-mode-CTA-text" href="http://example.com/" target="_blank"
                                        style="background-color:rgba(255,255,255, 1);border:2px solid #FEC800;border-radius:100px;color:#333333;display:inline-block;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:234px;-webkit-text-size-adjust:none;mso-hide:all;">Architecto Labore</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Social and signoff-->
        <mj-section padding="10px 0" background-color="#EFEFEF" css-class="dark-mode-social-bg">
            <mj-column width="30%" padding="0" vertical-align="middle">
                <mj-text padding="20px 0 10px 0" align="center" line-height="1">
                    <a href="http://example.com/" target="_blank"><img src="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/399c2aa8-2e55-c740-b9c6-052f67ec6acf.png" width="51" height="51" alt="Facebook Icon" style="display: inline-block"></a><i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px">&#8202;</i>
                    <a href="http://example.com/" target="_blank"><img src="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/70ba8691-ecf4-f900-768b-79c30522eae7.png" width="51" height="51" alt="YouTube Icon"></a>
                </mj-text>
            </mj-column>
            <mj-column width="60%" padding="0" vertical-align="middle">
                <mj-text align="center" padding="10px 15px 0" css-class="paddingFooter dark-mode-text">
                    <p class="leftAlign">Quo odit dolore quod nisi quae non. Recusandae laboriosam ad et quia placeat dolorem alias eligendi.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" css-class="dark-mode-bg" padding-bottom="0">
            <mj-column width="85%" padding="0">
                <mj-text align="center" font-size="12px" line-height="17px" color="#5B6770" padding="0 10px" css-class="padding0 dark-mode-text">
                    <p>
                        This email was sent to {{lead.Email Address:default= your email address}} because you opted in/requested to receive messages from Quo Ipsam. If you no longer wish to receive emails from Quo Ipsam, you can update your email preferences below.
                    </p>
                    <p style="margin: 17px 0;font-size: 16px; line-height: 17px; font-weight: bold; color:#0A5982;">
                        Please do not reply to this email.
                    </p>
                    <p style="margin: 17px 0;">
                        <a class="dark-mode-text" href="http://example.com/" style="color:#1074AD; text-decoration: underline;">UNSUBSCRIBE</a> | <a class="dark-mode-text" href="http://example.com/" target="_blank" style="color:#1074AD; text-decoration: underline;">
                        PRIVACY POLICY</a> | <a class="dark-mode-text" href="http://example.com/" target="_blank" style="color:#1074AD; text-decoration: underline;">
                        LEGAL NOTICE</a>
                    </p>
                    <p style="margin: 17px 0;">
                        Dolorum omnis unde minus dolorem quae et vero voluptatem aut quaerat molestias voluptas quaerat. Vel voluptatibus earum nihil aliquam.
                    </p>
                    <p style="margin: 17px 0;">
                        Quidem Perferendis Ut In<br>
                        &copy; 2022 Sunt tempora quaerat quod ut iure enim alias voluptatum ipsum neque consequatur.<br>
                    </p>
                    <p style="margin-bottom: 0;">
                        Veniam quod sunt non quae error doloremque dolores.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" css-class="dark-mode-bg" padding="0">
            <mj-column>
                <mj-text padding="0 0 0 20px" line-height="1">
                    <img class="light-img" src="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/fc0d431d-7461-a485-7f36-af7c9ecc82c3.png" width="134" alt="Logo" style="color: #33373E; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:1; text-decoration: none; margin: 0; padding: 0;" border="0" />
                    <!-- The following Dark Mode logo image is hidden 
                        with MSO conditional code and inline CSS, but will be         
                        revealed once Dark Mode is triggered -->
                    <!--[if !mso]><! -->
                    <div class="dark-img" style="display:none;" align="left">
                        <img src="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/fbc1647a-0b08-5341-3506-2c458f23b6d5.png" width="134" height="auto" alt="Logo" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0; padding: 0;" border="0" />
                    </div>
                    <!--<![endif]-->
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>