<mjml lang="en">
    <mj-head>
        <mj-title>
            Subject line of email goes here
        </mj-title>
        <mj-html-attributes>
            <mj-selector path=".lang">
                <mj-html-attribute name="lang">en</mj-html-attribute>
            </mj-selector>
            <mj-selector path=".alt-text-blank img">
           <mj-html-attribute name="alt">&quot;&quot;</mj-html-attribute>
     </mj-selector>
        </mj-html-attributes>
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="16px" line-height="22px" color="#333333" />
            <mj-section background-color="#ffffff" />
        </mj-attributes>
        <mj-style inline="inline">
            sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }
            .sup12 {
            font-size: .75em;
            vertical-align: .4em;
            mso-text-raise: 40%;
            line-height: 0;
            }
            .show {
            display: none;
            }
            .hide {
            display: block;
            }
        </mj-style>
        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* Gmail blue links, requires id="body" in HTML export */
            u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            @media only screen and (min-width:480px) {
            .show {
            display: block !important;
            }
            .hide {
            display: none !important;
            }
            .paddingDesktop {
            padding: 10px 0 !important;
            }
            }
        </mj-style>
        <mj-raw>
            <!--[if mso]>
            <style type="text/css">
                sup {
                font-size: 1.005em !important;
                mso-text-raise: 0 !important;
                line-height: 0 !important;
                }
                .sup12 {
                font-size: 1.09em !important;
                mso-text-raise: -1px !important;
                line-height: 0 !important;
                }
                ul {
                margin:0 !important;
                }
                li {
                margin-left:27px !important;
                mso-special-format: bullet;
                }
                li.firstListItem {
                margin-top:10px !important;
                }
                li.lastListItem {
                margin-bottom:10px !important;
                }
                .outlookList {
                margin-left: -20px !important;
                }
                .show {
                display: block !important;
                }
                .hide {
                display: none !important;
                }
                .paddingDesktop {
                padding: 10px 0 !important;
                }
            </style>
            <![endif]-->
        </mj-raw>
        <mj-preview>
            Preheader text &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        </mj-preview>
    </mj-head>
    <mj-body background-color="#eeeeee" css-class="lang">
        <mj-section padding="0">
            <mj-column>
                <mj-text padding="0">
                    <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif;">
                        <tr>
                            <td align="center" style="background-color: #003087; padding: 8px 0; text-align: center; color: white; font-size: 24px; line-height: 28px; font-weight; bold;">
                                Keep them connected with Remodulin
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 287px;">
                                <!--[if !mso]><!-->
                                    <div class="" style="height : 0;width : 0;border-top:13px solid #003087;border-right: 13px solid transparent;border-bottom: 0 solid transparent;border-left: 13px solid transparent;"></div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" path="m,l1000,0 500,1000xe" style="width:26px;height:13px; text-align: center;" fillcolor="#003087" stroked="f"></v:shape>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>