<mjml lang="en">
    <mj-head>
    <mj-raw>
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
    </mj-raw>
        <mj-title>
            Subject line of email goes here
        </mj-title>
        <mj-html-attributes>
            <mj-selector path=".lang">
                <mj-html-attribute name="lang">en</mj-html-attribute>
            </mj-selector>
            <mj-selector path=".alt-text-blank img">
           <mj-html-attribute name="alt">&quot;&quot;</mj-html-attribute>
     </mj-selector>
        </mj-html-attributes>
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="16px" line-height="22px" color="#333333" />
            <mj-section background-color="#ffffff" />
        </mj-attributes>
        <mj-style inline="inline">
            sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }
            .sup12 {
            font-size: .75em;
            vertical-align: .4em;
            mso-text-raise: 40%;
            line-height: 0;
            }
            .show {
            display: none;
            }
            .hide {
            display: block;
            }
        </mj-style>
        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* Gmail blue links, requires id="body" in HTML export */
            u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            @media only screen and (min-width:480px) {
            .show {
            display: block !important;
            }
            .hide {
            display: none !important;
            }
            .paddingDesktop {
            padding: 10px 0 !important;
            }
            }
        </mj-style>
        <mj-style>
            /* DARK MODE */
            :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
            }
            @media (prefers-color-scheme: dark) {
            .dark-mode-bg>table {
            background: #003087 !important;
            background-image: linear-gradient(#003087, #003087) !important;
            }
            .dark-mode-hero-bg>table {
            background: #3d3d3d !important;
            background-image: linear-gradient(#3d3d3d, #3d3d3d) !important;
            }
            .dark-mode-callout {
            background: #272727 !important;
            background-image: linear-gradient(#272727, #272727) !important;
            }
            .dark-mode-social-bg>table {
            background: #3d3d3d !important;
            background-image: linear-gradient(#3d3d3d, #3d3d3d) !important;
            }
            .dark-mode-text {
            color: #ffffff !important;
            -webkit-text-fill-color: #ffffff !important;
            }
            .dark-mode-hero-text {
            color: #fec800 !important;
            -webkit-text-fill-color: #fec800 !important;

            }
            .dark-mode-CTA-text {
            color: #333333 !important;
            -webkit-text-fill-color: #333333 !important;
            }
            .dark-mode-CTA {
            background: #f5f5f5 !important;
            background-image: linear-gradient(#f5f5f5, #f5f5f5) !important;
            }
            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img { 
            display:block !important; 
            }
            /* Hides Light Mode-Only Content, Like Images */
            .light-img { 
            display:none !important; 
            }

            }
            [data-ogsb] .dark-mode-bg>table {
            background: #003087 !important;
            }
            [data-ogsb] .dark-mode-hero-bg>table {
            background: #272727 !important;
            }
            [data-ogsb] .dark-mode-CTA {
            background: #000000 !important;
            }
            [data-ogsb] .dark-mode-callout {
            background: #000000 !important;
            }
            [data-ogsb] .dark-mode-social-bg>table {
            background: #272727 !important;
            }
            [data-ogsc] .dark-mode-text {
            color: #ffffff !important;
            }
            [data-ogsc] .dark-mode-hero-text {
            color: #fec800 !important;
            }
            [data-ogsc] .dark-mode-CTA-text {
            color: #ffffff !important;
            }
            /* Shows Dark Mode-Only Content, Like Images */
            [data-ogsc] .dark-img { 
            display:block !important; 
            width: auto !important; 
            overflow: visible !important; 
            float: none !important; 
            max-height:inherit !important; 
            max-width:inherit !important; 
            line-height: auto !important; 
            margin-top:0px !important; 
            visibility:inherit !important; 
            }
            /* Hides Light Mode-Only Content, Like Images */
            [data-ogsc] .light-img { 
            display:none; 
            display:none !important; 
            }
        </mj-style>
        <mj-raw>
            <!--[if mso]>
            <style type="text/css">
                sup {
                font-size: 1.005em !important;
                mso-text-raise: 0 !important;
                line-height: 0 !important;
                }
                .sup12 {
                font-size: 1.09em !important;
                mso-text-raise: -1px !important;
                line-height: 0 !important;
                }
                ul {
                margin:0 !important;
                }
                li {
                margin-left:27px !important;
                mso-special-format: bullet;
                }
                li.firstListItem {
                margin-top:10px !important;
                }
                li.lastListItem {
                margin-bottom:10px !important;
                }
                .outlookList {
                margin-left: -20px !important;
                }
                .show {
                display: block !important;
                }
                .hide {
                display: none !important;
                }
                .paddingDesktop {
                padding: 10px 0 !important;
                }
                .paddingLeft {
                    padding-left: 287px !important;
                }
            </style>
            <![endif]-->
        </mj-raw>
        <mj-preview>
            Preheader text &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        </mj-preview>
    </mj-head>
    <mj-body background-color="#eeeeee" css-class="lang">
        <mj-section padding="0" css-class="dark-mode-bg">
            <mj-column>
                <mj-text padding="0">
				<table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; border-collapse: collapse;">
				<tr>
					<td bgcolor="#003087" width="600" valign="top" align="center">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 24pt;">
						<v:fill type="frame" color="#003087" />
						<v:textbox inset="83pt,6px,0,0" style="text-align: center; font-size: 24px;">
					<![endif]-->
					<div style="margin: 10px; text-align: center; font-size: 24px; line-height: 24px; font-weight: bold;">
                    <span style="font-size: 24px;  line-height: 1; font-weight: bold;">Keep them connected with duct tape</span>
					  </div>
					<!--[if gte mso 9]>
						</v:textbox>
					</v:rect>
					<![endif]-->
					</td>
				</tr>
				<tr>
					<td bgcolor="#003087" width="600" valign="top" align="center">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 18pt;">
						<v:fill type="frame" color="#003087" />
						<v:textbox inset="83pt,4px,0,0" style="text-align: center; font-size: 14pt;">
					<![endif]-->
					<div style="text-align: center; font-size: 14px; line-height: 14pt; font-weight: bold; display: none;">
                    <span style="font-size: 14px;  line-height: 14pt; font-weight: bold;">&#8202;</span>
					  </div>
					<!--[if gte mso 9]>
						</v:textbox>
					</v:rect>
					<![endif]-->
					</td>
				</tr>
                
				</table>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column>
                <mj-text padding="0">
                <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif;">
                        <tr>
                            <td class="paddingLeft">
                                <!--[if !mso]><!-->
                                    <div class="" style="height : 0;width : 0;border-top:13px solid #003087;border-right: 13px solid transparent;border-bottom: 0 solid transparent;border-left: 13px solid transparent; margin: 0 auto;"></div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" path="m,l1000,0 500,1000xe" style="width:26px;height:13px; text-align: center;" fillcolor="#003087" stroked="f"></v:shape>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>