<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Subject line goes here </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    /* Samsung */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Apple Blue links */
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Gmail blue links, requires id="body" in HTML export */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
  </style>
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      empty-cells: show;
    }

    #MessageViewBody a {
      color: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .faux-absolute {
      max-height: 0px;
      position: relative;
      opacity: 0.999;
      text-align: right;
    }

    .faux-position {
      margin-top: 10px;
      margin-right: 0px;
      text-align: right;
      display: inline-block;
    }

    body[data-outlook-cycle] .image {
      width: 300px;
    }

    .margin>p {
      margin: 0 !important;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .reset {
        width: 70px !important;
        height: auto !important;
      }

      .over-mob {
        max-height: 170px !important;
      }

      .hero-textbox {
        width: 80% !important;
      }

      .left {
        text-align: left !important;
      }

      .faux-absolute {
        max-height: 0px !important;
      }

      .faux-position {
        margin-right: 20px !important;
      }

      .w95 {
        width: 98% !important;
        max-width: 98% !important;
      }

      .flag {
        width: 87px !important;
      }

      .flag-inner {}

      .offer {
        font-size: 1.75em !important;
      }

      .offer2 {
        font-size: 1em !important;
      }

      .margin>p {
        margin: 0 15px !important;
      }

      .blackBox {
        padding: 20px 10px 10px 10px !important;
      }

      .quote {
        margin: 0px 0 40px 20px !important;
      }

      .quoteText {
        padding: 44px 0px !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .show {
        display: block !important;
      }

      .hide {
        display: none !important;
      }

      .padding {
        padding: 10px 0px !important;
      }

      .padding2 {
        padding: 10px 0px 0px 30px !important;
      }

      .paddingLogo {
        padding: 0 0 0 104px !important;
      }
    }
  </style>
  <!--[if mso]>
            <style type="text/css">
                .margin > p {
                margin: 0 !important;
                }
            </style>
            <![endif]-->
</head>

<body id="body" style="word-spacing:normal;background-color:#eeeeee;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Discover more now </div>
  <div style="background-color:#eeeeee;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" bgcolor="#F5F7FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F5F7FA;background-color:#F5F7FA;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F7FA;background-color:#F5F7FA;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:'Archivo', Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#253746;">
                          <table class="w95" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="100%">
                            <tr>
                              <td valign="top">
                                <div class="faux-absolute quote" style="position:relative; opacity:0.999; max-height:10px; max-width: 100px; text-align:left; margin:0px 0 40px 40px;">
                                  <!--[if mso]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="640"><tr><td style="position:relative"><v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:87px; height:87px; position:absolute; left:0px;"><v:textbox inset="0,0,0,0"><![endif]-->
                                  <div class="faux-position" style="margin-top:0; display:inline-block; text-align: center;">
                                    <table class="flag" role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" width="130">
                                      <tr>
                                        <td valign="top">
                                          <img class="reset" src="https://go.bauschhealth.com/rs/350-OKO-721/images/8050_quote.png" width="87" height="87" border="0" alt="Quotation mark" style="display: block;" />
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]></v:textbox></v:rect></td></tr></table><![endif]-->
                                </div>
                                <table class="w95" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width: 90%;">
                                  <tr>
                                    <td class="quoteText" style="border-radius: 20px;background-color:#00B140; padding: 74px 0px 44px 0px;">
                                      <p style="margin: 0 35px; font-family:'Archivo', Arial, sans-serif; font-size:22px; color:#ffffff; mso-line-height-rule: exactly; line-height: 1.5; text-align:center;"><strong> Tempora impedit at sit maiores cupiditate rerum voluptas incidunt. Maiores officiis perspiciatis ipsum et modi consequuntur.</strong>
                                      </p>
                                      <table align="center" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#00B140" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" bgcolor="#00B140" style="padding-top: 20px;">
                                            <div>
                                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com/" style="height:50px;v-text-anchor:middle;width:230px;" arcsize="50%" strokecolor="#253746" fillcolor="#253746"><w:anchorlock/><center style="color:#ffffff;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;">Quia Corrupti Aperiam</center></v:roundrect><![endif]-->
                                              <a href="http://example.com/" target="_blank" style="background-color:#203748;border:1px solid #203748;border-radius:25px;color:#ffffff;display:inline-block;font-family:'Archivo', Arial, sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;mso-hide:all;">Quia Corrupti Aperiam</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <div style="height: 20px;"> &nbsp; </div>
                                <div style="height: 20px;"> &nbsp; </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>