<mjml lang="en">
    <mj-head>
    <mj-title>
        Subject line goes here
    </mj-title>
        <mj-raw>
          <!--[if !mso]><!-- -->
            <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
          <!--<![endif]-->
        </mj-raw>
        <mj-html-attributes>
      <mj-selector path=".lang">
        <mj-html-attribute name="lang">en</mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>
        <mj-attributes>
            <mj-text font-family="'Archivo', Arial, sans-serif" font-size="16px" line-height="22px" color="#253746" />
            <mj-section background-color="#fff" />
        </mj-attributes>
        <mj-style>
        /* Samsung */
        #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        }

        /* Apple Blue links */
        a[x-apple-data-detectors] {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        }

        /* Gmail blue links, requires id="body" in HTML export */
        u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        }
        </mj-style>
        <mj-raw>
            <style type="text/css">
                table { border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;empty-cells:show; }
                #MessageViewBody a { color: inherit; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
                .faux-absolute{
                max-height:0px;
                position:relative;
                opacity:0.999;
                text-align: right;
                }
                .faux-position{
                margin-top:10px;
                margin-right: 0px;
                text-align: right;
                display: inline-block;
                }
                body[data-outlook-cycle] .image{
                width:300px;
                }
                .margin > p {
                margin: 0 !important;
                }
            </style>
            <style type="text/css">
                @media only screen and (max-width: 480px)  {
                .reset { width: 70px !important; height: auto !important; }
                .over-mob { max-height:170px !important; }
                .hero-textbox { width: 80% !important;}
                .left { text-align: left !important; }
                .faux-absolute{ max-height: 0px !important; }
                .faux-position {margin-right: 20px !important;}
                .w95 { width: 98% !important; max-width: 98% !important; }
                .flag { width: 87px !important; }
                .flag-inner {  }
                .offer { font-size: 1.75em !important; }
                .offer2 { font-size: 1em !important; }
                .margin > p {
                 margin: 0 15px !important;
                }
                .blackBox {
                padding: 20px 10px 10px 10px !important;
                }
                .quote {
                margin:0px 0 40px 20px !important;
                }
                .quoteText {
                padding: 44px 0px !important;
                }
                }
            </style>
            <style type="text/css">
                @media only screen and (min-width:480px) {
                .show {
                display: block !important;
                }
                .hide {
                display: none !important;
                }
                .padding {
                padding: 10px 0px !important;
                }
                .padding2 {
                padding: 10px 0px 0px 30px !important;
                }
                .paddingLogo {
                padding: 0 0 0 104px !important;
                }
                }
            </style>
            <!--[if mso]>
            <style type="text/css">
                .margin > p {
                margin: 0 !important;
                }
            </style>
            <![endif]-->
        </mj-raw>
          <mj-preview>Discover more now</mj-preview>
    </mj-head>
    <mj-body width="640px" background-color="#eee">
        <mj-section padding="0" background-color="#F5F7FA">
            <mj-column>
                <mj-text padding="0">
                    <table class="w95" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;" width="100%">
                        <tr>
                            <td valign="top">
                                <div class="faux-absolute quote" style="position:relative; opacity:0.999; max-height:10px; max-width: 100px; text-align:left; margin:0px 0 40px 40px;">
                                    <!--[if mso]>
                                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                        <tr>
                                            <td style="position:relative">
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:87px; height:87px; position:absolute; left:0px;">
                                                    <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <div class="faux-position" style="margin-top:0; display:inline-block; text-align: center;">
                                                            <table class="flag" role="presentation" align="right" border="0" cellpadding="0" cellspacing="0" width="130">
                                                                <tr>
                                                                    <td valign="top">
                                                                        <img class="reset" src="https://go.bauschhealth.com/rs/350-OKO-721/images/8050_quote.png" width="87" height="87" border="0" alt="Quotation mark" style="display: block;"/>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
                                                    </v:textbox>
                                                </v:rect>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </div>
                                <table class="w95" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="max-width: 90%;">
                                    <tr>
                                        <td class="quoteText" style="border-radius: 20px;background-color:#00B140; padding: 74px 0px 44px 0px;">
                                            <p style="margin: 0 35px; font-family:'Archivo', Arial, sans-serif; font-size:22px; color:#ffffff; mso-line-height-rule: exactly; line-height: 1.5; text-align:center;"><strong>
                                                Tempora impedit at sit maiores cupiditate rerum voluptas incidunt. Maiores officiis perspiciatis ipsum et modi consequuntur.</strong>
                                            </p>
                                            <table align="center" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#00B140" style="border-collapse: collapse;">
                                                <tr>
                                                    <td align="center" bgcolor="#00B140" style="padding-top: 20px;">
                                                        <div>
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com/" style="height:50px;v-text-anchor:middle;width:230px;" arcsize="50%" strokecolor="#253746" fillcolor="#253746">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;">Quia Corrupti Aperiam</center>
                                                            </v:roundrect>
                                                            <![endif]--> 
                                                            <a href=
                                                                "http://example.com/" target="_blank" style="background-color:#203748;border:1px solid #203748;border-radius:25px;color:#ffffff;display:inline-block;font-family:'Archivo', Arial, sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;mso-hide:all;"
                                                                >Quia Corrupti Aperiam</a> 
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div style="height: 20px;">
                                    &nbsp;
                                </div>
                                <div style="height: 20px;">
                                    &nbsp;
                                </div>
                            </td>
                        </tr>
                    </table>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>