<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Dark Mode for Emails </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-93 {
        width: 93% !important;
        max-width: 93%;
      }

      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }

      .mj-column-per-42 {
        width: 42% !important;
        max-width: 42%;
      }

      .mj-column-per-3 {
        width: 3% !important;
        max-width: 3%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-17 {
        width: 17% !important;
        max-width: 17%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-28 {
        width: 28% !important;
        max-width: 28%;
      }

      .mj-column-per-58 {
        width: 58% !important;
        max-width: 58%;
      }

      .mj-column-per-6 {
        width: 6% !important;
        max-width: 6%;
      }

      .mj-column-per-75 {
        width: 75% !important;
        max-width: 75%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-85 {
        width: 85% !important;
        max-width: 85%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-93 {
      width: 93% !important;
      max-width: 93%;
    }

    .moz-text-html .mj-column-per-65 {
      width: 65% !important;
      max-width: 65%;
    }

    .moz-text-html .mj-column-per-35 {
      width: 35% !important;
      max-width: 35%;
    }

    .moz-text-html .mj-column-per-42 {
      width: 42% !important;
      max-width: 42%;
    }

    .moz-text-html .mj-column-per-3 {
      width: 3% !important;
      max-width: 3%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-17 {
      width: 17% !important;
      max-width: 17%;
    }

    .moz-text-html .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }

    .moz-text-html .mj-column-per-28 {
      width: 28% !important;
      max-width: 28%;
    }

    .moz-text-html .mj-column-per-58 {
      width: 58% !important;
      max-width: 58%;
    }

    .moz-text-html .mj-column-per-6 {
      width: 6% !important;
      max-width: 6%;
    }

    .moz-text-html .mj-column-per-75 {
      width: 75% !important;
      max-width: 75%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-85 {
      width: 85% !important;
      max-width: 85%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    /* Samsung */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Apple Blue links */
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Gmail blue links, requires id="body" in HTML export */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @media only screen and (min-width:480px) {
      .show {
        display: block !important;
      }

      .hide {
        display: none !important;
      }

      .paddingDesktop {
        padding: 10px 0 !important;
      }

      .padding0 {
        padding: 0 !important;
      }

      .wrapper>table>tbody>tr>td {
        padding: 10px 0px !important;
      }

      .leftAlign {
        text-align: left !important;
      }

      .rightAlign {
        text-align: right !important;
      }
    }

    /* DARK MODE */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      .dark-mode-bg>table {
        background: #272727 !important;
        background-image: linear-gradient(#272727, #272727) !important;
      }

      .dark-mode-hero-bg>table {
        background: #3d3d3d !important;
        background-image: linear-gradient(#3d3d3d, #3d3d3d) !important;
      }

      .dark-mode-callout {
        background: #272727 !important;
        background-image: linear-gradient(#272727, #272727) !important;
      }

      .dark-mode-social-bg>table {
        background: #3d3d3d !important;
        background-image: linear-gradient(#3d3d3d, #3d3d3d) !important;
      }

      .dark-mode-text {
        color: #ffffff !important;
        -webkit-text-fill-color: #ffffff !important;
      }

      .dark-mode-hero-text {
        color: #fec800 !important;
        -webkit-text-fill-color: #fec800 !important;
      }

      .dark-mode-CTA-text {
        color: #333333 !important;
        -webkit-text-fill-color: #333333 !important;
      }

      .dark-mode-CTA {
        background: #f5f5f5 !important;
        background-image: linear-gradient(#f5f5f5, #f5f5f5) !important;
      }

      /* Shows Dark Mode-Only Content, Like Images */
      .dark-img {
        display: block !important;
      }

      /* Hides Light Mode-Only Content, Like Images */
      .light-img {
        display: none !important;
      }
    }

    [data-ogsb] .dark-mode-bg>table {
      background: #1E1E1F !important;
    }

    [data-ogsb] .dark-mode-hero-bg>table {
      background: #272727 !important;
    }

    [data-ogsb] .dark-mode-CTA {
      background: #000000 !important;
    }

    [data-ogsb] .dark-mode-callout {
      background: #000000 !important;
    }

    [data-ogsb] .dark-mode-social-bg>table {
      background: #272727 !important;
    }

    [data-ogsc] .dark-mode-text {
      color: #ffffff !important;
    }

    [data-ogsc] .dark-mode-hero-text {
      color: #fec800 !important;
    }

    [data-ogsc] .dark-mode-CTA-text {
      color: #ffffff !important;
    }

    /* Shows Dark Mode-Only Content, Like Images */
    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    /* Hides Light Mode-Only Content, Like Images */
    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }
  </style>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <style type="text/css">
    @media only screen and (max-width:480px) {
      u+#body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }

      u+#body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }

      u+#body .gmail-yellow {
        background-image: linear-gradient(#fcb500, #fcb500) !important;
      }

      u+#body .gmail-white {
        color: #ffffff !important;
      }
    }
  </style>
  <!--[if mso]>
        <style type="text/css">
            sup {
            font-size: 100% !important;
            vertical-align: .5em !important;
            mso-text-raise: -1.5% !important;
            line-height: 0 !important;
            }
            ul {
            margin:0 !important;
            }
            li {
            margin-left:27px !important;
            }
            li.firstListItem {
            margin-top:0px !important;
            }
            li.lastListItem {
            margin-bottom:0px !important;
            }
            .show {
            display: block !important;
            }
            .hide {
            display: none !important;
            }
            .paddingDesktop {
            padding: 10px 0 !important;
            }
            .padding0 {
            padding: 0 !important;
            }
            .wrapper>table>tbody>tr>td {
            padding: 10px 0px !important;
            }
            .leftAlign {
            text-align: left !important;
            }
            .rightAlign {
            text-align: right !important;
            }
        </style>
        <![endif]-->
  <!--[if gte mso 16]>
        <style>
            body {
            background-color:#444444 !important;
            }
            .keep-white {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
            color:#000000 !important;
            }
            .keep-black {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
            color: #ffffff !important;
            }
        </style>
        <![endif]-->
</head>

<body style="word-spacing:normal;background-color:#eeeeee;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Millions are affected. It&rsquo;s time to reach out. &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; </div>
  <div style="background-color:#eeeeee;">
    <!-- Desktop -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="show-outlook" style="width:640px;" width="640" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/4d667e57-0397-b640-0306-8d98027ff82c.jpg" color="#333333" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="show" style="display: none; background: #333333 url(https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/4d667e57-0397-b640-0306-8d98027ff82c.jpg) center top / cover repeat; background-position: center top; background-repeat: repeat; background-size: cover; margin: 0px auto; max-width: 640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/4d667e57-0397-b640-0306-8d98027ff82c.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333 url(https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/4d667e57-0397-b640-0306-8d98027ff82c.jpg) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:bottom;width:320px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:15px 15px 10px;word-break:break-word;">
                                      <div style="font-family:Arial, sans-serif;font-size:21px;line-height:22px;text-align:left;color:#FEC800;">
                                        <p style="margin: 0; text-transform: uppercase;">
                                          <a class="keep-white dark-mode-hero-text" href="http://example.com/" target="_blank" style="color: #fec800; text-decoration: none;"><strong>Officiis Libero Repellat</strong></a>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:bottom;width:320px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="right" style="font-size:0px;padding:15px 15px 10px;word-break:break-word;">
                                      <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:right;color:#ffffff;">
                                        <p class="keep-white" style="margin: 0; font-size: 12px;">
                                          <a class="keep-white" href="http://example.com/" style="color:#ffffff; text-decoration: none;">View in browser</a>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:595.2px;" ><![endif]-->
                          <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:230px;line-height:230px;">&#8202;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 0 0 180px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
                                      <p class="keep-white" style="margin: 0; font-family: 'Seaweed Script', Trebuchet MS, sans-serif; font-size: 42px; line-height: 48px; color: #ffffff; font-style: italic"> Quaerat Aut Incidunt </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0 6px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;color:#333333;">
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: Roboto, Helvetica, sans-serif; font-size: 29px; line-height: 31px; font-weight: bold; color:#0A5982; -webkit-text-fill-color: #0A5982; border-collapse: collapse;">
                                        <tr>
                                          <!--[if !mso]><!-- -->
                                          <td width="190" style="width: 330px;"> &nbsp; </td>
                                          <!--<![endif]-->
                                          <!--[if mso]><td width="230"> &nbsp;
</td><![endif]-->
                                          <td style="padding: 3px 7px; background-color: #FEC800;background-image:linear-gradient(#FEC800,#FEC800);text-transform: uppercase;" class="dark-mode-callout">
                                            <span class="dark-mode-hero-text">Quibu Accusmus</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:30px;line-height:30px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- End Desktop -->
    <!-- Mobile -->
    <!--[if !mso]><!-- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/e3227703-b86b-e109-c3f9-15af0e78f586.jpg" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="hide" style="display: block; background: url(https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/e3227703-b86b-e109-c3f9-15af0e78f586.jpg) center top / cover repeat; background-position: center top; background-repeat: repeat; background-size: cover; margin: 0px auto; max-width: 640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/e3227703-b86b-e109-c3f9-15af0e78f586.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/e3227703-b86b-e109-c3f9-15af0e78f586.jpg) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:416px;" ><![endif]-->
                            <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                                      <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#FEC800;">
                                        <div class="gmail-blend-screen">
                                          <div class="gmail-blend-difference">
                                            <p style="margin: 0; text-transform: uppercase;">
                                              <a class="gmail-white" href="http://example.com/" target="_blank" style="color: #fec800; text-decoration: none;"><strong>Officiis Libero Repellat</strong></a>
                                            </p>
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:224px;" ><![endif]-->
                            <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="right" style="font-size:0px;padding:10px 15px 10px 0;word-break:break-word;">
                                      <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:right;color:#ffffff;">
                                        <div class="gmail-blend-screen">
                                          <div class="gmail-blend-difference">
                                            <p style="font-size: 12px; margin: 0;">
                                              <a href="{{system.viewAsWebpageLink}}" style="color:#ffffff; text-decoration: none;">View in browser</a>
                                            </p>
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:140px;line-height:140px;">&#8202;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 0px 0 13px;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
                                      <div class="gmail-blend-screen">
                                        <div class="gmail-blend-difference">
                                          <p style="margin: 0; font-family: 'Seaweed Script', Trebuchet MS, sans-serif; font-size: 36px; line-height: 38px; color: #ffffff; font-style: italic;"> Quaerat Aut Incidunt </p>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 0 105px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:535px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
                                      <table class="gmail-white" role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: Roboto, Helvetica, sans-serif; font-size: 23px; line-height: 29px; font-weight: bold; color:#0A5982; border-collapse: collapse;">
                                        <tr>
                                          <td class="gmail-yellow" style="padding: 3px 7px; background-color: #FEC800;background-image:linear-gradient(#FEC800,#FEC800); text-transform: uppercase;">
                                            <div class="gmail-yellow" style="background-image:linear-gradient(#FEC800,#FEC800);">
                                              <div class="gmail-blend-screen">
                                                <div class="gmail-blend-difference"> Quibu Accusmus </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!--<![endif]-->
    <!-- End Mobile -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-hero-bg-outlook" style="width:640px;" width="640" bgcolor="#FEC800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-hero-bg" style="background:#FEC800;background-color:#FEC800;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FEC800;background-color:#FEC800;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:268.8px;" ><![endif]-->
              <div class="mj-column-per-42 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="padding0" style="font-size:0px;padding:15px 0 0;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:20px;font-weight:bold;line-height:22px;text-align:center;color:#0A5982;">
                                  <div class="gmail-blend-screen">
                                    <div class="gmail-blend-difference">
                                      <p class="rightAlign gmail-white dark-mode-hero-text" style="margin: 0;"> Et Cumque Voluptatum </p>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:19.2px;" ><![endif]-->
              <div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:160px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="padding0" style="font-size:0px;padding:10px 0 20px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="font-family: Trebuchet MS, Helvetica; text-align: center; border-collapse: collapse;">
                                    <tr>
                                      <td>
                                        <div>
                                          <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com/" style="height:50px;v-text-anchor:middle;width:232px;" arcsize="60%" stroke="f" fillcolor="#ffffff"><w:anchorlock/><center><![endif]-->
                                          <a class="keep-black dark-mode-CTA dark-mode-CTA-text" href="http://example.com/" style="background-color:rgba(255, 255, 255, 1);border-radius:30px;color:#333333;display:inline-block;font-family:Trebuchet MS, sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:232px;-webkit-text-size-adjust:none;">Architecto Labore</a>
                                          <!--[if mso]></center></v:roundrect><![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!--[if !mso]><!-- -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:108.8px;" ><![endif]-->
              <div class="mj-column-per-17 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!--</tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]-->
              <div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="padding0 dark-mode-text" style="font-size:0px;padding:10px 15px 0;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
                          <p>
                            <strong>Assumenda aspernatur nihil ad molestias alias.</strong> Totam mollitia voluptatibus possimus sed tempore illum rerum assumenda aspernatur. Deleniti amet sequi laborum animi consequatur nobis doloremque qui accusantium qui.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:179.2px;" ><![endif]-->
              <div class="mj-column-per-28 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:128px;">
                                <img alt height="auto" src="https://via.placeholder.com/256x196.png?text=ICON" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="128">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:371.2px;" ><![endif]-->
              <div class="mj-column-per-58 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="padding0 dark-mode-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
                          <p style="margin: 0; text-align: center;" class="leftAlign">
                            <strong>Voluptatum eos</strong> voluptates et qui officiis cupiditate laudantium alias qui alias.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:38.4px;" ><![endif]-->
              <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:179.2px;" ><![endif]-->
              <div class="mj-column-per-28 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:128px;">
                                <img alt height="auto" src="https://via.placeholder.com/256x196.png?text=ICON" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="128">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:371.2px;" ><![endif]-->
              <div class="mj-column-per-58 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="padding0 dark-mode-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
                          <p style="margin: 0; text-align: center;" class="leftAlign">
                            <strong>Voluptatum eos</strong> voluptates et qui officiis cupiditate laudantium alias qui alias.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:38.4px;" ><![endif]-->
              <div class="mj-column-per-6 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="padding0 dark-mode-text" style="font-size:0px;padding:10px 15px 0;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
                          <p style="margin-bottom: 0; font-size: 20px; line-height: 24px; font-weight: bold; color: #0A5982; text-align: center;"> Consequatur blanditiis et velit quaerat et quidem architecto. </p>
                          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="font-family: Trebuchet MS, sans-serif; border-collapse: collapse;">
                            <tr>
                              <td align="center" style="padding: 24px 0;">
                                <div>
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com/" target="_blank" style="height:50px;v-text-anchor:middle;width:234px;" arcsize="250%" strokecolor="#FEC800" fillcolor="#FFFFFF"><w:anchorlock/><center style="color:#333333;font-family:Helvetica, sans-serif;font-size:18px;font-weight:bold;">Architecto Labore</center></v:roundrect><![endif]--><a class="keep-black dark-mode-CTA dark-mode-CTA-text" href="http://example.com/" target="_blank" style="background-color:rgba(255,255,255, 1);border:2px solid #FEC800;border-radius:100px;color:#333333;display:inline-block;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:234px;-webkit-text-size-adjust:none;mso-hide:all;">Architecto Labore</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Social and signoff -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-social-bg-outlook" style="width:640px;" width="640" bgcolor="#EFEFEF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-social-bg" style="background:#EFEFEF;background-color:#EFEFEF;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EFEFEF;background-color:#EFEFEF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:192px;" ><![endif]-->
              <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 0 10px 0;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#333333;"><a href="http://example.com/" target="_blank"><img src="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/399c2aa8-2e55-c740-b9c6-052f67ec6acf.png" width="51" height="51" alt="Facebook Icon" style="display: inline-block"></a><i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px">&#8202;</i>
                                  <a href="http://example.com/" target="_blank"><img src="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/70ba8691-ecf4-f900-768b-79c30522eae7.png" width="51" height="51" alt="YouTube Icon"></a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:384px;" ><![endif]-->
              <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="paddingFooter dark-mode-text" style="font-size:0px;padding:10px 15px 0;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;color:#333333;">
                                  <p class="leftAlign">Quo odit dolore quod nisi quae non. Recusandae laboriosam ad et quia placeat dolorem alias eligendi.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:544px;" ><![endif]-->
              <div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="padding0 dark-mode-text" style="font-size:0px;padding:0 10px;word-break:break-word;">
                                <div style="font-family:Arial, sans-serif;font-size:12px;line-height:17px;text-align:center;color:#5B6770;">
                                  <p> This email was sent to {{lead.Email Address:default= your email address}} because you opted in/requested to receive messages from Quo Ipsam. If you no longer wish to receive emails from Quo Ipsam, you can update your email preferences below. </p>
                                  <p style="margin: 17px 0;font-size: 16px; line-height: 17px; font-weight: bold; color:#0A5982;"> Please do not reply to this email. </p>
                                  <p style="margin: 17px 0;">
                                    <a class="dark-mode-text" href="http://example.com/" style="color:#1074AD; text-decoration: underline;">UNSUBSCRIBE</a> | <a class="dark-mode-text" href="http://example.com/" target="_blank" style="color:#1074AD; text-decoration: underline;"> PRIVACY POLICY</a> | <a class="dark-mode-text" href="http://example.com/" target="_blank" style="color:#1074AD; text-decoration: underline;"> LEGAL NOTICE</a>
                                  </p>
                                  <p style="margin: 17px 0;"> Dolorum omnis unde minus dolorem quae et vero voluptatem aut quaerat molestias voluptas quaerat. Vel voluptatibus earum nihil aliquam. </p>
                                  <p style="margin: 17px 0;"> Quidem Perferendis Ut In<br> &copy; 2022 Sunt tempora quaerat quod ut iure enim alias voluptatum ipsum neque consequatur.<br>
                                  </p>
                                  <p style="margin-bottom: 0;"> Veniam quod sunt non quae error doloremque dolores. </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-mode-bg-outlook" style="width:640px;" width="640" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-mode-bg" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0 0 0 20px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;"><img class="light-img" src="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/fc0d431d-7461-a485-7f36-af7c9ecc82c3.png" width="134" height="auto" alt="Logo" style="color: #33373E; font-family: Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:1; text-decoration: none; margin: 0; padding: 0;" border="0">
                          <!-- The following Dark Mode logo image is hidden 
                        with MSO conditional code and inline CSS, but will be         
                        revealed once Dark Mode is triggered -->
                          <!--[if !mso]><! -->
                          <div class="dark-img" style="display:none;" align="left"><img src="https://mcusercontent.com/07b4ffca4967bcdbd9d06844f/images/fbc1647a-0b08-5341-3506-2c458f23b6d5.png" width="134" height="auto" alt="Logo" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:36px; line-height:40px; text-decoration: none; margin: 0; padding: 0;" border="0"></div>
                          <!--<![endif]-->
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>