<mjml lang="en">
    <mj-head>
        <mj-title>
            Ignoring aortic stenosis can be deadly. Are you at risk?
        </mj-title>
        <mj-attributes>
            <mj-text align="left" color="#333" font-family="Roboto, Helvetica, sans-serif" font-size="16px" line-height="22px" />
            <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto">
        </mj-attributes>
        <mj-raw>
            <!--[if !mso]><!-- -->
            <link rel="stylesheet" type="text/css" href="https://fishawack-edwards.s3.amazonaws.com/MyFontsWebfontsKit.css">
            <!--<![endif]-->
        </mj-raw>
        <mj-style inline="inline">
            sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }
            .show {
            display: none;
            }
            .hide {
            display: block;
            }
            .darkGray {
            color: #333333 !important;
            }
			.faux-absolute{
            max-height:38px;
            position:relative;
            opacity:0.999;
            }
        </mj-style>

        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* Gmail blue links, requires id="body" in HTML export */
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
			
            @media only screen and (min-width:480px) {
            .show {
            display: block !important;
            }
            .hide {
            display: none !important;
            }
			.faux-absolute{
            max-height:44px !important;
            position:relative;
            opacity:0.999;
            }
            .paddingDesktop {
            padding: 10px 0 !important;
            }
            .padding0 {
            padding: 0 !important;
            }
            .wrapper > table > tbody > tr > td {
            padding: 10px 0px !important;
            }
            .leftAlign {
            text-align: left !important;
            }
            .rightAlign {
            text-align: right !important;
            }
            }
        </mj-style>
        <mj-raw>
            <!--[if mso]>
            <style type="text/css">
                sup {
                font-size: 100% !important;
                vertical-align: .5em !important;
                mso-text-raise: -1.5% !important;
                line-height: 0 !important;
                }
                ul {
                margin:0 !important;
                }
                li {
                margin-left:27px !important;
                mso-special-format: bullet;
                }
                li.firstListItem {
                margin-top:0px !important;
                }
                li.lastListItem {
                margin-bottom:0px !important;
                }
                .outlookList {
                margin: -20px !important;
                }
                .show {
                display: block !important;
                }
                .hide {
                display: none !important;
                }
                .paddingDesktop {
                padding: 10px 0 !important;
                }
                .padding0 {
                padding: 0 !important;
                }
                .wrapper > table > tbody > tr > td {
                padding: 10px 0px !important;
                }
                .leftAlign {
                text-align: left !important;
                }
                .rightAlign {
                text-align: right !important;
                }
            </style>
            <![endif]-->
        </mj-raw>
        <mj-preview>
            Millions are affected. It&rsquo;s time to reach out. &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
        </mj-preview>
    </mj-head>
    <mj-body background-color="#f7f7f7" width="640px">
        <!--Desktop-->
        <mj-wrapper padding="0" background-url="images/Header-Desktop_2x.jpg" background-size="cover" background-color="#333333" css-class="show">
            <mj-section padding="0">
                <mj-group>
                    <mj-column>
                        <mj-text font-size="21px" color="#FEC800" padding="10px 15px">
                            <p style="margin: 0;">
                                <strong>REACH</a> FOR THE <strong>HEART</strong>
                            </p>
                        </mj-text>
                    </mj-column>
                    <mj-column>
                        <mj-text padding="10px 15px" align="right" color="#ffffff">
                            <p style="font-size: 12px; margin: 0;">
                                <a href="{{system.viewAsWebpageLink}}" style="color:#ffffff; text-decoration: none;">View in browser</a>
                            </p>
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
            <mj-section padding-bottom="0">
                <mj-column width="93%">
                    <mj-spacer height="230px" />
                    <mj-text padding="0px 0 0 180px">
                        <p style="margin: 0; font-family: Quickbrush, Trebuchet MS, sans-serif; font-size: 36px; line-height: 60px; color: #ffffff; font-style: italic;"  class="faux-absolute">
                            Every story is unique
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0">
                <mj-column>
                    <mj-text align="center" padding="0 6px">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: Roboto, Helvetica, sans-serif; font-size: 29px; line-height: 31px; font-weight: bold; color:#0A5982; border-collapse: collapse;">
                            <tr>
                                <!--[if !mso]><!-- -->
                                <td width="190" style="width: 330px;">
                                    &nbsp;
                                </td>
                                <!--<![endif]-->
                                <!--[if mso]>
                                <td width="230">
                                    &nbsp;
                                </td>
                                <![endif]-->
                                <td style="padding: 3px 7px; background-color: #FEC800;">
                                    CONTINUE YOURS
                                </td>
                            </tr>
                        </table>
                    </mj-text>
                    <mj-spacer height="30px" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--End Desktop-->
		<!--Mobile-->
        <mj-raw>
            <!--[if !mso]><!-- -->
        </mj-raw>
        <mj-wrapper padding="0" background-url="images/Header-Mobile_2x.jpg" background-size="cover" css-class="hide">
            <mj-section padding="0">
                <mj-group>
                    <mj-column width="65%">
                        <mj-text font-size="16px" color="#FEC800" padding="10px 15px">
                            <p style="margin: 0;">
                                <strong>REACH</a> FOR THE <strong>HEART</strong>
                            </p>
                        </mj-text>
                    </mj-column>
                    <mj-column width="35%">
                        <mj-text padding="10px 15px 10px 0" align="right" color="#ffffff">
                            <p style="font-size: 12px; margin: 0;">
                                <a href="{{system.viewAsWebpageLink}}" style="color:#ffffff; text-decoration: none;">View in browser</a>
                            </p>
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
            <mj-section padding-bottom="0">
                <mj-column>
                    <mj-spacer height="140px" />
                    <mj-text padding="0px 0px 0 13px">
                        <p style="margin: 0; font-family: Quickbrush, Trebuchet MS, sans-serif; font-size: 30px; line-height: 50px; color: #ffffff; font-style: italic;" class="faux-absolute">
                            &#8202;Every story is unique
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0 0 0 105px">
                <mj-column>
                    <mj-text align="left" padding="0">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: Roboto, Helvetica, sans-serif; font-size: 23px; line-height: 29px; font-weight: bold; color:#0A5982; border-collapse: collapse;">
                            <tr>
                                <td style="padding: 3px 7px; background-color: #FEC800;">
                                    CONTINUE YOURS
                                </td>
                            </tr>
                        </table>
                    </mj-text>
                    <mj-spacer height="20px" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-raw>
            <!--<![endif]-->
        </mj-raw>
        <!--End Mobile-->
	</mj-body>