<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Ignoring aortic stenosis can be deadly. Are you at risk? </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-93 {
        width: 93% !important;
        max-width: 93%;
      }

      .mj-column-per-65 {
        width: 65% !important;
        max-width: 65%;
      }

      .mj-column-per-35 {
        width: 35% !important;
        max-width: 35%;
      }
    }
  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    /* Samsung */
    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Apple Blue links */
    a[x-apple-data-detectors] {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Gmail blue links, requires id="body" in HTML export */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @media only screen and (min-width:480px) {
      .show {
        display: block !important;
      }

      .hide {
        display: none !important;
      }

      .faux-absolute {
        line-height: 1.5 !important;
        max-height: 36px !important;
        position: relative;
        opacity: 0.999;
      }

      .paddingDesktop {
        padding: 10px 0 !important;
      }

      .padding0 {
        padding: 0 !important;
      }

      .wrapper>table>tbody>tr>td {
        padding: 10px 0px !important;
      }

      .leftAlign {
        text-align: left !important;
      }

      .rightAlign {
        text-align: right !important;
      }
    }
  </style>
  <!--[if !mso]><!-- -->
  <link rel="stylesheet" type="text/css" href="https://fishawack-edwards.s3.amazonaws.com/MyFontsWebfontsKit.css">
  <!--<![endif]-->
  <!--[if mso]>
            <style type="text/css">
                sup {
                font-size: 100% !important;
                vertical-align: .5em !important;
                mso-text-raise: -1.5% !important;
                line-height: 0 !important;
                }
                ul {
                margin:0 !important;
                }
                li {
                margin-left:27px !important;
                mso-special-format: bullet;
                }
                li.firstListItem {
                margin-top:0px !important;
                }
                li.lastListItem {
                margin-bottom:0px !important;
                }
                .outlookList {
                margin: -20px !important;
                }
                .show {
                display: block !important;
                }
                .hide {
                display: none !important;
                }
                .paddingDesktop {
                padding: 10px 0 !important;
                }
                .padding0 {
                padding: 0 !important;
                }
                .wrapper > table > tbody > tr > td {
                padding: 10px 0px !important;
                }
                .leftAlign {
                text-align: left !important;
                }
                .rightAlign {
                text-align: right !important;
                }
            </style>
            <![endif]-->
</head>

<body style="word-spacing:normal;background-color:#f7f7f7;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Millions are affected. It&rsquo;s time to reach out. &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; </div>
  <div style="background-color:#f7f7f7;">
    <!-- Desktop -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="show-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="images/Header-Desktop_2x.jpg" color="#333333" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="show" style="display: none; background: #333333 url(images/Header-Desktop_2x.jpg) center top / cover repeat; background-position: center top; background-repeat: repeat; background-size: cover; margin: 0px auto; max-width: 640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="images/Header-Desktop_2x.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333 url(images/Header-Desktop_2x.jpg) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:320px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                                      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:21px;line-height:22px;text-align:left;color:#FEC800;">
                                        <p style="margin: 0;">
                                          <strong>REACH FOR THE <strong>HEART</strong>
                                          </strong>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:320px;" ><![endif]-->
                            <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="right" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                                      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:right;color:#ffffff;">
                                        <p style="font-size: 12px; margin: 0;">
                                          <a href="{{system.viewAsWebpageLink}}" style="color:#ffffff; text-decoration: none;">View in browser</a>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:595.2px;" ><![endif]-->
                          <div class="mj-column-per-93 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:230px;line-height:230px;">&#8202;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 0 0 180px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
                                      <p style="position: relative; opacity: 0.999; margin: 0; font-family: Quickbrush, Trebuchet MS, sans-serif; font-size: 36px; line-height: 44px; color: #ffffff; font-style: italic;" class="faux-absolute"> Every story is uniqueE </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0 6px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:center;color:#333333;">
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: Roboto, Helvetica, sans-serif; font-size: 29px; line-height: 31px; font-weight: bold; color:#0A5982; border-collapse: collapse;">
                                        <tr>
                                          <!--[if !mso]><!-- -->
                                          <td width="190" style="width: 330px;"> &nbsp; </td>
                                          <!--<![endif]-->
                                          <!--[if mso]><td width="230"> &nbsp;
</td><![endif]-->
                                          <td style="padding: 3px 7px; background-color: #FEC800;"> CONTINUE YOURS </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:30px;line-height:30px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- End Desktop -->
    <!-- Mobile -->
    <!--[if !mso]><!-- -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:640px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="images/Header-Mobile_2x.jpg" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="hide" style="display: block; background: url(images/Header-Mobile_2x.jpg) center top / cover repeat; background-position: center top; background-repeat: repeat; background-size: cover; margin: 0px auto; max-width: 640px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="images/Header-Mobile_2x.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(images/Header-Mobile_2x.jpg) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:416px;" ><![endif]-->
                            <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 15px;word-break:break-word;">
                                      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#FEC800;">
                                        <p style="margin: 0;">
                                          <strong>REACH FOR THE <strong>HEART</strong>
                                          </strong>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:224px;" ><![endif]-->
                            <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="right" style="font-size:0px;padding:10px 15px 10px 0;word-break:break-word;">
                                      <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:right;color:#ffffff;">
                                        <p style="font-size: 12px; margin: 0;">
                                          <a href="{{system.viewAsWebpageLink}}" style="color:#ffffff; text-decoration: none;">View in browser</a>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:140px;line-height:140px;">&#8202;</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0px 0px 0 13px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
                                      <p style="position: relative; opacity: 0.999; margin: 0; font-family: Quickbrush, Trebuchet MS, sans-serif; font-size: 30px; line-height: 33px; color: #ffffff; font-style: italic;" class="faux-absolute"> Every story is uniqueE </p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:640px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 0 105px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:535px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;line-height:22px;text-align:left;color:#333333;">
                                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: Roboto, Helvetica, sans-serif; font-size: 23px; line-height: 29px; font-weight: bold; color:#0A5982; border-collapse: collapse;">
                                        <tr>
                                          <td style="padding: 3px 7px; background-color: #FEC800;"> CONTINUE YOURS </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:20px;line-height:20px;">&#8202;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!--<![endif]-->
    <!-- End Mobile -->
  </div>
</body>

</html>