<mjml lang="en">
    <mj-head>
        <mj-title>
            Subject line of email goes here
        </mj-title>
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="16px" line-height="22px" color="#333333" />
        </mj-attributes>
        <mj-style inline="inline">
        sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }
        .show {
        display: none;
        }
        .hide {
        display: block;
        }
        </mj-style>
        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Gmail blue links, requires id="body" in HTML export */
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            @media only screen and (min-width:480px) {
            .show {
            display: block !important;
            }
            .hide {
            display: none !important;
            }
            .paddingDesktop {
            padding: 10px 0 !important;
            }
        
            }

        </mj-style>
		<mj-raw>
		<style>
        u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
		</style>
		</mj-raw>
        
        <mj-raw>
        <!--[if mso]>
        <style type="text/css">
        sup {
        font-size: 100% !important;
        vertical-align: .5em !important;
        mso-text-raise: -1.5% !important;
        line-height: 0 !important;
        }

        ul {
        margin:0 !important;
        }
        li {
        margin-left:27px !important;
        }
        li.firstListItem {
        margin-top:0px !important;
        }
        li.lastListItem {
        margin-bottom:0px !important;
        }

        .paddingDesktop {
        padding: 10px 0 !important;
        }
        </style>
        <![endif]-->
        </mj-raw>
        <mj-preview>
            Preheader text &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
        </mj-preview>
    </mj-head>
    <mj-body background-color="#eeeeee" width="640px">
        <mj-section>
            <mj-column width="93%">
                <mj-text padding="10px 15px" css-class="paddingDesktop">
					<div style="background:#6db6b0; background-image:url(https://mcusercontent.com/ec79824cec17224ec37f5aed0/images/28e7555e-2b19-1b59-ab10-c741d2401e27.jpg); background-size:cover; color:#fff;">
						<div style="background:#000;" class="gmail-blend-screen">
							<div style="background:#000;" class="gmail-blend-difference">
								&nbsp;<br>
								&nbsp;<br>
								&nbsp;<br>
								&nbsp;<br>
								Lorem ipsum dolor, sit amet, consectetur adipisicing elit.
							</div>
						</div>
					</div>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>