<mjml lang="en">
    <mj-head>
        <mj-title>
            Ignoring aortic stenosis can be deadly. Are you at risk?
        </mj-title>
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="16px" line-height="22px" color="#333333" />
        </mj-attributes>
        <mj-style inline="inline">
        sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }
        .show {
        display: none;
        }
        .hide {
        display: block;
        }
        </mj-style>
        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Gmail blue links, requires id="body" in HTML export */
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            @media only screen and (min-width:480px) {
            .show {
            display: block !important;
            }
            .hide {
            display: none !important;
            }
            .paddingDesktop {
            padding: 10px 0 !important;
            }
            .padding0 {
            padding: 0 !important;
            }
            .wrapper > table > tbody > tr > td {
            padding: 10px 0px !important;
            }
            .leftAlign {
            text-align: left !important;
            }
            .rightAlign {
            text-align: right !important;
            }
            }

        </mj-style>
		<mj-raw>
		<style>
        u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
        u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
        u + .body .gmail-yellow {background-image:linear-gradient(#fcb500,#fcb500) !important;}
        u + .body .gmail-blue {background-image:linear-gradient(#0A5982,#0A5982) !important;}
        u + .body .gmail-blue-sect > table > tbody > tr > td {background-image:linear-gradient(#0A5982,#0A5982) !important;}
        u + .body .gmail-white {color: #ffffff !important;}
		</style>
		</mj-raw>
        <mj-raw>
        <style type="text/css">
        /* DARK MODE */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            .dark-mode-bg>table {
                background: #1E1E1F !important;
            }
            .dark-mode-hero-bg>table {
                background: #fec800 !important;
                background-image: linear-gradient(#fec800, #fec800) !important;
            }
            .dark-mode-text {
                color: #ffffff !important;
                -webkit-text-fill-color: #ffffff !important;
            }
            .dark-mode-hero-text {
                color: #0A5982 !important;
                -webkit-text-fill-color: #0A5982 !important;
            }
            .dark-mode-CTA-text {
                color: #333333 !important;
                -webkit-text-fill-color: #333333 !important;
            }
            .dark-mode-CTA {
                background: #f5f5f5 !important;
                background-image: linear-gradient(#f5f5f5, #f5f5f5) !important;
            }
        }

        [data-ogsc] .dark-mode-bg {
            background: #1E1E1F !important;
        }
        [data-ogsc] .dark-mode-hero-bg {
            background: #fec800 !important;
        }
        [data-ogsc] .dark-mode-text {
            color: #ffffff !important;
        }
        [data-ogsc] .dark-mode-hero-text {
                color: #0A5982 !important;
            }
        [data-ogsc] .dark-mode-CTA-text {
                color: #333333 !important;
        }
        [data-ogsc] .dark-mode-CTA {
            background: #f5f5f5 !important;
        }
        }
        </style>

        </mj-raw>
        
        <mj-raw>
        <!--[if mso]>
        <style type="text/css">
        sup {
        font-size: 100% !important;
        vertical-align: .5em !important;
        mso-text-raise: -1.5% !important;
        line-height: 0 !important;
        }

        ul {
        margin:0 !important;
        }
        li {
        margin-left:27px !important;
        }
        li.firstListItem {
        margin-top:0px !important;
        }
        li.lastListItem {
        margin-bottom:0px !important;
        }

        .show {
        display: block !important;
      }

      .hide {
        display: none !important;
      }

      .paddingDesktop {
        padding: 10px 0 !important;
      }

      .padding0 {
        padding: 0 !important;
      }

      .wrapper>table>tbody>tr>td {
        padding: 10px 0px !important;
      }

      .leftAlign {
        text-align: left !important;
      }

      .rightAlign {
        text-align: right !important;
      }
        </style>
        <![endif]-->
        <!--[if gte mso 16]>
    <style>

    body {
            background-color:#444444 !important;
        }
        .keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color:#000000 !important;

        }
        .keep-black {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
        color: #ffffff !important;
        }
    </style>
<![endif]-->
        </mj-raw>
        <mj-preview>
            Millions are affected. It&rsquo;s time to reach out. &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
        </mj-preview>
    </mj-head>
    <mj-body background-color="#eeeeee" width="640px">
        <!--Desktop-->
        <mj-wrapper padding="0" background-url="images/Header-Desktop_2x.jpg" background-size="cover" background-color="#333333" css-class="show">
            <mj-section padding="0">
                <mj-group>
                    <mj-column vertical-align="bottom">
                        <mj-text font-size="21px" color="#FEC800" padding="15px 15px 10px">
                            <p style="margin: 0;">
                                <a href="https://www.reachfortheheart.com/" target="_blank" style="color: #fec800; text-decoration: none;"><strong>REACH</strong> FOR THE <strong>HEART</strong></a>
                            </p>
                        </mj-text>
                    </mj-column>
                    <mj-column vertical-align="bottom">
                        <mj-text padding="15px 15px 10px" align="right" color="#ffffff">
                            <p class="keep-white" style="margin: 0; font-size: 12px;">
                                <a class="keep-white" href="{{system.viewAsWebpageLink}}" style="color:#ffffff; text-decoration: none;">View in browser</a>
                            </p>
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
            <mj-section padding-bottom="0">
                <mj-column width="93%">
                    <mj-spacer height="230px" />
                    <mj-text padding="0px 0 0 180px">
                        <p class="keep-white" style="margin: 0; font-family: Quickbrush, Trebuchet MS, sans-serif; font-size: 36px; line-height: 46px; color: #ffffff; font-style: italic">
                            Every story is unique
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0">
                <mj-column>
                    <mj-text align="center" padding="0 6px">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: Roboto, Helvetica, sans-serif; font-size: 29px; line-height: 31px; font-weight: bold; color:#0A5982; border-collapse: collapse;">
                            <tr>
                                <!--[if !mso]><!-- -->
                                <td width="190" style="width: 330px;">
                                    &nbsp;
                                </td>
                                <!--<![endif]-->
                                <!--[if mso]>
                                <td width="230">
                                    &nbsp;
                                </td>
                                <![endif]-->
                                <td style="padding: 3px 7px; background-color: #FEC800;">
                                    CONTINUE YOURS
                                </td>
                            </tr>
                        </table>
                    </mj-text>
                    <mj-spacer height="30px" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--End Desktop-->
        <!--Mobile-->
        <mj-raw>
            <!--[if !mso]><!-- -->
        </mj-raw>
        <mj-wrapper padding="0" background-url="images/Header-Mobile_2x.jpg" background-size="cover" css-class="hide">
            <mj-section padding="0">
                <mj-group>
                    <mj-column width="65%">
                        <mj-text font-size="16px" color="#FEC800" padding="10px 15px">
                            <div class="gmail-blend-screen">
							<div class="gmail-blend-difference">
                            <p style="margin: 0;">
                                <a class="gmail-white" href="https://www.reachfortheheart.com/" target="_blank" style="color: #fec800; text-decoration: none;"><strong>REACH</strong> FOR THE <strong>HEART</strong></a>
                            </p>
                            </div>
                        </div>
                        </mj-text>
                    </mj-column>
                    <mj-column width="35%">
                        <mj-text padding="10px 15px 10px 0" align="right" color="#ffffff">
                        <div class="gmail-blend-screen">
							<div class="gmail-blend-difference">
                            <p style="font-size: 12px; margin: 0;">
                                <a href="{{system.viewAsWebpageLink}}" style="color:#ffffff; text-decoration: none;">View in browser</a>
                            </p>
                            </div>
                        </div>
                        </mj-text>
                    </mj-column>
                </mj-group>
            </mj-section>
            <mj-section padding-bottom="0">
                <mj-column>
                    <mj-spacer height="140px" />
                    <mj-text padding="0px 0px 0 13px">
                    <div class="gmail-blend-screen">
							<div class="gmail-blend-difference">
                        <p style="margin: 0; font-family: Quickbrush, Trebuchet MS, sans-serif; font-size: 30px; line-height: 38px; color: #ffffff; font-style: italic;">
                            Every story is unique
                        </p>
                    </div>
                    </div>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0 0 0 105px">
                <mj-column>
                    <mj-text align="left" padding="0">
                        <table class="gmail-white" role="presentation" cellpadding="0" cellspacing="0" border="0" style="font-family: Roboto, Helvetica, sans-serif; font-size: 23px; line-height: 29px; font-weight: bold; color:#0A5982; border-collapse: collapse;">
                            <tr>
                            
                                <td class="gmail-blue" style="padding: 3px 7px; background-color: #FEC800;background-image:linear-gradient(#FEC800,#FEC800);">
                                <div class="gmail-blue" style="background-image:linear-gradient(#FEC800,#FEC800);">
                                <div class="gmail-blend-screen">
							<div class="gmail-blend-difference">    
                            CONTINUE YOURS
                            </div></div></div>
                                </td>
                                
                            </tr>
                        </table>
                    </mj-text>
                    <mj-spacer height="20px" />
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-raw>
            <!--<![endif]-->
        </mj-raw>
        <!--End Mobile-->
        <mj-section background-color="#FEC800" css-class="gmail-blue-sect dark-mode-hero-bg">
            <mj-column width="42%" padding="0" vertical-align="middle">
                <mj-text font-size="20px" font-weight="bold" color="#0A5982" padding="15px 0 0" css-class="padding0" align="center">
                <div class="gmail-blend-screen">
							<div class="gmail-blend-difference">  
                <p class="rightAlign gmail-white dark-mode-hero-text" style="margin: 0;">
                    Understand the risk factors
                </p>
                </div>
                </div>
                </mj-text>
            </mj-column>
            <mj-column width="3%">
            </mj-column>
            <mj-column width="25%" padding="0" vertical-align="middle">
                <mj-text padding="10px 0 20px" css-class="padding0">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="font-family: Trebuchet MS, Helvetica; text-align: center; border-collapse: collapse;">
                        <tr>
                            <td>
                                <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.reachfortheheart.com/aortic-stenosis/#quiz" style="height:50px;v-text-anchor:middle;width:232px;" arcsize="60%" stroke="f" fillcolor="#ffffff">
                                    <w:anchorlock/>
                                    <center>
                                <![endif]-->
                                    <a class="keep-black dark-mode-CTA dark-mode-CTA-text" href="https://www.reachfortheheart.com/aortic-stenosis/#quiz"
                                style="background-color:rgba(255, 255, 255, 1);border-radius:30px;color:#333333;display:inline-block;font-family:Trebuchet MS, sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:232px;-webkit-text-size-adjust:none;">Take the questionnaire</a>
                                <!--[if mso]>
                                    </center>
                                </v:roundrect>
                                <![endif]--></div>
                            </td>
                        </tr>
                    </table>
                </mj-text>
            </mj-column>
            <mj-raw>
            <!--[if !mso]><!-- -->
            </mj-raw>
            <mj-column width="17%">
            </mj-column>
            <mj-raw>
            <!--<![endif]-->
            </mj-raw>
        </mj-section>
        <mj-section background-color="#fff" padding="20px 0 0">
            <mj-column width="80%">
                <mj-text padding="10px 15px 0" css-class="padding0">
                    <p>
                        <strong>Millions</strong> of people are living with aortic stenosis (AS), the deadliest type of heart valve disease, which means there are <strong>millions</strong> of different stories and experiences. There is no <strong>one</strong> cause, but it&rsquo;s important to know what can put you at risk, including: 
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff">
            <mj-column vertical-align="middle" width="28%">
                <mj-image src="images/Older-Age-Icon_2x.png" width="128px" alt="" padding="0" />
            </mj-column>
            <mj-column vertical-align="middle" width="58%">
                <mj-text padding="10px 25px" css-class="padding0">
                <p style="margin: 0; text-align: center;" class="leftAlign">
                    <strong>Older age.</strong> People 65 and older are at a significantly higher risk of AS
                </p>
                </mj-text>
            </mj-column>
            <mj-column width="6%">
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff">
            <mj-column vertical-align="middle" width="28%">
                <mj-image src="images/Personal-History-Icon_2x.png" width="128px" alt="" padding="0" />
            </mj-column>
            <mj-column vertical-align="middle" width="58%">
                <mj-text padding="10px 25px" css-class="padding0">
                <p style="margin: 0; text-align: center;" class="leftAlign">
                    <strong>Personal history</strong> of heart disease, heart infections, or other related heart condition
                </p>
                </mj-text>
            </mj-column>
            <mj-column width="6%">
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff">
            <mj-column vertical-align="middle" width="28%">
                <mj-image src="images/Family-History-Icon_2x.png" width="128px" alt="" padding="0" />
            </mj-column>
            <mj-column vertical-align="middle" width="58%">
                <mj-text padding="10px 25px" css-class="padding0">
                <p style="margin: 0; text-align: center;" class="leftAlign">
                    <strong>Family history</strong> of chronic kidney disease
                </p>
                </mj-text>
            </mj-column>
            <mj-column width="6%">
            </mj-column>
        </mj-section>
        
        <mj-section background-color="#fff" padding="0 0 20px">
            <mj-column width="75%">
                <mj-text padding="10px 15px 0" css-class="padding0">
                    <p style="margin-bottom: 0; font-size: 20px; line-height: 24px; font-weight: bold; color: #0A5982; text-align: center;">
                        These are just <em>some</em> of the risk factors of AS. <br class="show" style="display: none;">
                        Know them all.
                    </p>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="font-family: Trebuchet MS, sans-serif; border-collapse: collapse;">
                        <tr>
                            <td align="center" style="padding: 24px 0;">
                                <div>
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.reachfortheheart.com/aortic-stenosis/#quiz" target="_blank" style="height:50px;v-text-anchor:middle;width:234px;" arcsize="250%" strokecolor="#FEC800" fillcolor="#FFFFFF">
                                        <w:anchorlock/>
                                        <center style="color:#333333;font-family:Helvetica, sans-serif;font-size:18px;font-weight:bold;">Take the questionnaire</center>
                                    </v:roundrect>
                                    <![endif]--><a class="keep-black" href="https://www.reachfortheheart.com/aortic-stenosis/#quiz" target="_blank"
                                        style="background-color:rgba(255,255,255, 1);border:2px solid #FEC800;border-radius:100px;color:#333333;display:inline-block;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:234px;-webkit-text-size-adjust:none;mso-hide:all;">Take the questionnaire</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </mj-text>
            </mj-column>
        </mj-section>
        <!--Social and signoff-->
        <mj-section padding="10px 0" background-color="#EFEFEF">
            <mj-column width="30%" padding="0" vertical-align="middle">
                <mj-text padding="20px 0 10px 0" align="center" line-height="1">
                <a href="https://www.facebook.com/ReachOutHVD/" target="_blank"><img src="images/Facebook-Icon_2x.png" width="51" height="51" alt="Facebook Icon" style="display: inline-block"></a><i style="letter-spacing:10px;mso-font-width:-100%;display:inline-block;width:10px">&#8202;</i>
                <a href="https://www.youtube.com/channel/UCgnvz6s82kFwQ3djZZJ3MjA" target="_blank"><img src="images/Youtube-Icon_2x.png" width="51" height="51" alt="YouTube Icon"></a>
                </mj-text>
            </mj-column>
            <mj-column width="60%" padding="0" vertical-align="middle">
                <mj-text align="center" padding="10px 15px 0" css-class="paddingFooter"> 
                <p class="leftAlign">Stay tuned for more emails and visit <a href="https://www.reachfortheheart.com" target="_blank" style="font-weight: 700; color:#0A5982;">ReachForTheHeart.com</a> anytime to learn&nbsp;more.</p> </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff">
            <mj-column width="85%" padding="0">
                <mj-text align="center" font-size="12px" line-height="17px" color="#5B6770" padding="0 10px" css-class="padding0">
                <p>
                    This email was sent to {{lead.Email Address:default= your email address}} because you opted in/requested to receive messages from Edwards Lifesciences. If you no longer wish to receive emails from Edwards Lifesciences, you can update your email preferences below.
                </p> 
                <p style="margin: 17px 0;font-size: 16px; line-height: 17px; font-weight: bold; color:#0A5982;">
                    Please do not reply to this email.
                </p> 
                <p style="margin: 17px 0;">
                    <a href="{{system.unsubscribeLink}}" style="color:#1074AD; text-decoration: underline;">UNSUBSCRIBE</a> | <a href="http://pages.edwards.com/r00y0Z3g0Oc10iNe00000e0" target="_blank" style="color:#1074AD; text-decoration: underline;">
                        PRIVACY POLICY</a> | <a href="http://pages.edwards.com/I0e0zN00100die300g0OZ00" target="_blank" style="color:#1074AD; text-decoration: underline;">
                        LEGAL NOTICE</a>
                </p>
                <p style="margin: 17px 0;">
                    Edwards, Edwards Lifesciences, and REACH FOR THE HEART are trademarks or service marks of Edwards Lifesciences Corporation. All other trademarks are the property of their respective owners.
                </p>
                <p style="margin: 17px 0;">
                    Brought to you by Edwards Lifesciences<br>
                    &copy; 2022 Edwards Lifesciences Corporation. All rights reserved.<br>
                    PP--US-6698 v1.0
                </p>
                <p>
                    <strong>Edwards Lifesciences</strong> &bull; One Edwards Way, Irvine CA 92614 USA &bull; edwards.com
                </p>
                </mj-text>
          </mj-column>
        </mj-section> 
    </mj-body>
</mjml>