<mjml>
    <mj-head>
     <mj-html-attributes>
      <mj-selector path=".body body">
        <mj-html-attribute name="data-id">42</mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>
    <mj-style>
        @media only screen and (min-width:480px) {
            .desktop td img {
                width: 120px !important;
                height: auto !important;
                color: black !important;
                font-family: Arial, sans-serif !important;
                font-size: 16px !important;
            }
            }
    </mj-style>
    </mj-head>

    <mj-body background-color="#eeeeee">
        <mj-section>
            <mj-column>
                <mj-image css-class="desktop" src="https://mcusercontent.com/ec79824cec17224ec37f5aed0/images/da79c354-0d88-a151-b21e-567c911b3549.png" width="223px" alt="My Alt Text" />
                <mj-divider width="50%" align="left" border-width="2px" border-color="blue" />
            </mj-column>
        </mj-section>  

        <mj-section>
            <mj-column>
                <mj-image css-class="desktop" src="https://mcusercontent.com/ec79824cec17224ec37f5aed0/images/da79c354-0d88-a151-b21e-567c911b3549.png" width="223px" alt="My Alt Text" />
                <mj-divider width="50%" align="left" border-width="2px" border-color="blue" />
            </mj-column>
        </mj-section>          
    </mj-body>
</mjml>
