<mjml lang="en">
    <mj-head>
        <mj-title>
            Subject line of email goes here
        </mj-title>
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="16px" line-height="22px" color="#333333" />
        </mj-attributes>
        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Gmail blue links, requires id="body" in HTML export */
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }

            .bg > table { 
            background-color:#e6d5e7; 
            background-image: linear-gradient(#e6d5e7, #ffffff) !important;
            font-size: 12px !important;
            color:#FFFFFF !important;
            font-family: Arial, sans-serif !important;
            }

            @media only screen and (min-width:480px) {
        
            .paddingDesktop {
            padding: 10px 0 !important;
            }
        
            }

        </mj-style>
        
        <mj-raw>
        <!--[if mso]>
        <style type="text/css">
        sup {
        font-size: 100%;
        vertical-align: .5em;
        mso-text-raise: -1.5%;
        line-height: 0;
        }

        ul {
        margin:0 !important;
        }
        li {
        margin-left:27px !important;
        }
        li.firstListItem {
        margin-top:0px !important;
        }
        li.lastListItem {
        margin-bottom:0px !important;
        }
        </style>
        <![endif]-->
        </mj-raw>
        <mj-preview>
            Preheader text &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
        </mj-preview>
    </mj-head>
    <mj-body background-color="#eeeeee" width="640px">
        <mj-section css-class="bg" padding="0" border-left="6px solid red">
        <mj-raw>
        <!--[if mso]><v:rect style='width:636px;height42px' fillcolor="#ffffff"><v:fill color2="#e6d5e7" method="linear" angle="-90"
type="gradient" /><td class="" style="vertical-align:top;width:634px;" ><![endif]-->
        </mj-raw>
            <mj-column>
                <mj-text color="#fff" align="center">
                    Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui.
                </mj-text>
            </mj-column>
            <mj-raw>
            <!--[if mso]>
            </v:rect>
            <![endif]-->
            </mj-raw>
        </mj-section>
        <mj-section background-color="#000">
            <mj-column>
                <mj-text align="center" color="#fff">
                    Reference text
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>