<mjml lang="en">
    <mj-head>
        <mj-title>
            Subject line of email goes here
        </mj-title>
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="16px" line-height="22px" color="#333333" />
        </mj-attributes>
        <mj-style inline="inline">
        sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }
        .show {
        display: none;
        }
        .hide {
        display: block;
        }
        </mj-style>
        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Gmail blue links, requires id="body" in HTML export */
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            @media only screen and (min-width:480px) {
            .show {
            display: block !important;
            }
            .hide {
            display: none !important;
            }
            .paddingDesktop {
            padding: 10px 0 !important;
            }
        
            }

        </mj-style>
        
        <mj-raw>
        <!--[if mso]>
        <style type="text/css">
        sup {
        font-size: 100% !important;
        vertical-align: .5em !important;
        mso-text-raise: -1.5% !important;
        line-height: 0 !important;
        }

        ul {
        margin:0 !important;
        }
        li {
        margin-left:27px !important;
        mso-special-format: bullet;
        }
        li.firstListItem {
        margin-top:10px !important;
        }
        li.lastListItem {
        margin-bottom:10px !important;
        }
        .outlookList {
        margin-left: -20px !important;
        }
        .show {
        display: block !important;
        }
        .hide {
        display: none !important;
        }
        .paddingDesktop {
        padding: 10px 0 !important;
        }
        </style>
        <![endif]-->
        </mj-raw>
        <mj-preview>
            Preheader text &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
        </mj-preview>
    </mj-head>
    <mj-body background-color="#eeeeee" width="640px">
        <mj-section>
            <mj-column width="33%">
                <mj-text padding="0">
				<table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; border-collapse: collapse;">
				<tr>
					<td background="http://images.zmaildirect.com/img/14pNmP0DfVNqM/images/sidebar_bg_480.jpg" bgcolor="#7bceeb" width="120" height="92" valign="top">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:120px;height:92px;">
						<v:fill type="tile" src="http://images.zmaildirect.com/img/14pNmP0DfVNqM/images/sidebar_bg_480.jpg" color="#7bceeb" />
						<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div style="margin: 10px;">
                    Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui.
					  </div>
					<!--[if gte mso 9]>
						</v:textbox>
					</v:rect>
					<![endif]-->
					</td>
				</tr>
				</table>
                </mj-text>
            </mj-column>
			<mj-column>
				<mj-text>
				Text in a column to the right that will stack below in mobile
				</mj-text>
			</mj-column>
        </mj-section>
    </mj-body>
</mjml>