<mjml lang="en">
    <mj-head>
        <mj-title>
            Subject line of email goes here
        </mj-title>
        <mj-attributes>
            <mj-text font-family="Arial, sans-serif" font-size="16px" line-height="22px" color="#333333" />
        </mj-attributes>
        <mj-style>
            /* Samsung */
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Apple Blue links */
            a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            /* Gmail blue links, requires id="body" in HTML export */
            u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }

            sup {
            font-size: .6em;
            vertical-align: .5em;
            line-height: 0;
            }

            /* Faux Absolute Positioning */
            .faux-absolute{
            max-height:0;
            position:relative;
            opacity:0.999;
            }
            .faux-position{
            margin-top:0;
            margin-left:20%;
            display:inline-block;
            text-align: center;
            }
            body[data-outlook-cycle] .image{
            width:300px;
            }

            @media only screen and (min-width:480px) {
        
            .paddingDesktop {
            padding: 10px 0 !important;
            }
        
            }

            @media only screen and (max-width: 480px)  {
			.reset { width: 100% !important; height: 168px !important; }
			.hide { display: none !important; }
			.over-mob { max-height:0px !important; }
			.hero-textbox { width: 98% !important;}
			.left { text-align: left !important; 
            }
		    }

        </mj-style>
        
        <mj-raw>
        <!--[if mso]>
        <style type="text/css">
        sup {
        font-size: 100%;
        vertical-align: .5em;
        mso-text-raise: -1.5%;
        line-height: 0;
        }

        ul {
        margin:0 !important;
        }
        li {
        margin-left:27px !important;
        }
        li.firstListItem {
        margin-top:0px !important;
        }
        li.lastListItem {
        margin-bottom:0px !important;
        }
        </style>
        <![endif]-->
        </mj-raw>
        <mj-preview>
            Preheader text &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
        </mj-preview>
    </mj-head>
    <mj-body>
        <mj-section>
        <mj-raw>
            <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem; background-color: #E4E4E4;">
    <!-- email content in here -->
    <table role="presentation" align="center" bgcolor="#E4E4E4" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td valign="top" style="background-color: #ffffff;">
			<div class="over-mob" style="max-height:0px; margin: 0 auto; text-align: center;">
				<img class="reset" src="https://mcusercontent.com/ec79824cec17224ec37f5aed0/images/a02ab0dd-617c-64bd-1c22-a747d8352658.jpg" width="581" height="162" border="0" alt="" style="vertical-align: middle;"/>
			</div>
			<!-- TEXT BLOCK START -->
			<table role="presentation" class="faux-absolute reset" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="position:relative; opacity:0.999;">
			<tr>
				<td valign="top" width="580" align="center">
                <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" stroked="false" filled="false" style="width:600px;height:300px;">
                    <v:textbox inset="0,-170px,0,0">
                <![endif]-->
					<table role="presentation" class="hero-textbox" border="0" cellpadding="0" cellspacing="0" width="97%" bgcolor="#FFFFFF" align="left">
						<tr>
							<td valign="top" style="padding: 20px;background-color: #ffffff; border-left: 1px solid #000000; border-bottom: 1px solid #000000; border-top: 1px solid #000000;">
								<img src="https://mcusercontent.com/ec79824cec17224ec37f5aed0/images/4adef7fe-b4fe-39b3-6cda-500b9e2880a3.png" width="88" style="display: block;">
                            </td>
                            <td style="background-color: #ffffff; border-bottom: 1px solid #000000; border-right: 1px solid #000000; border-top: 1px solid #000000;">
								<p class="left" style="margin: 0 15px 0 0; font-family:sans-serif; font-size:20px; color:#222222; mso-line-height-rule: exactly; line-height: 24px; font-weight: bold; color: #363E99; text-align:left;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
								</p>
							</td>
						</tr>
					</table>
<!--[if mso]>
	</v:textbox>
	</v:rect>
<![endif]-->
				</td>
			</tr>
			</table>
			</td>
		</tr>
    </table>
  </div>
        </mj-raw>
        </mj-section>
    </mj-body>
</mjml>